//Maya ASCII 2018 scene
//Name: newboxes.ma
//Last modified: Mon, Apr 02, 2018 04:53:25 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "35E6EAC4-45CF-CFF0-A76F-5F94F53D5BED";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.275970261580662 23.595583343655214 17.884549092839443 ;
	setAttr ".r" -type "double3" -39.93835273712282 33.799999999967838 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C14F4CA3-499C-A221-1D77-7783F25540F2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 27.652157538128652;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "8D33C1C5-49F8-4C45-3F52-D08A0C5A59C3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D70E33D0-416B-6F0F-8620-60A9E02A352E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E39B244E-42E1-F8EB-3C84-EBAFA4007513";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A9EF2010-44C7-24EF-E06C-92B4720F4F98";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D7739267-494B-B385-3DCC-3FB083668FAA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "805007EF-43E1-5A09-71CA-48836470EA98";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "92FFE97E-4496-D015-E6CF-DD9F1DDAEF2E";
	setAttr ".t" -type "double3" 1.3295648090882874 3.3608597696419142 0 ;
	setAttr ".s" -type "double3" 9.3281956753430073 6.5214086094646184 9.3281956753430073 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "C0356600-4345-79F9-E9E8-24A3BFF20A0E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.41071429848670959 0.37500005960464478 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt";
	setAttr ".pt[293]" -type "float3" 0 0 0.0074956529 ;
	setAttr ".pt[295]" -type "float3" 7.2759576e-12 0 -9.3132257e-10 ;
	setAttr ".pt[297]" -type "float3" 0 0 0.012981822 ;
	setAttr ".pt[298]" -type "float3" 0 0 0.01731064 ;
	setAttr ".pt[360]" -type "float3" 0 0 0.0074956529 ;
	setAttr ".pt[363]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".pt[365]" -type "float3" 0 0 0.012981822 ;
	setAttr ".pt[366]" -type "float3" 0 0 0.01731064 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "104E2A86-406C-9D5B-3DB5-C9A73D8AFCD0";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "182E8615-4E4D-708B-E783-6E8FD5ED277A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "97DA5855-44B1-6B91-6300-C0965C21D933";
createNode displayLayerManager -n "layerManager";
	rename -uid "83CE2333-46CA-90A4-D766-29868EEB5C6F";
createNode displayLayer -n "defaultLayer";
	rename -uid "6888B45C-438B-A373-6277-70874803D77E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "10481888-4BF8-6118-8B1D-8C89AAFB0B49";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "69B114FA-40DD-42AD-88F9-E9A4DAFBDC6A";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "169A75AB-4EB7-0E8F-7A5E-50903500FAFF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "27518CB9-4A7D-0B69-1144-4C8CEA67A7CD";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube2";
	rename -uid "CC8AAEE5-4CC5-387B-F69A-B299057B3770";
	setAttr ".sw" 7;
	setAttr ".sh" 7;
	setAttr ".sd" 7;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "43E20F99-49EA-700C-E6DD-F19E0FAC27E2";
	setAttr ".ics" -type "componentList" 1 "f[49:69]";
	setAttr ".ix" -type "matrix" 9.3281956753430073 0 0 0 0 6.5214086094646184 0 0 0 0 9.3281956753430073 0
		 13.516095198085971 3.3608597696419142 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 13.395476 6.3222966 2.6651988 ;
	setAttr ".rs" 34137;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 8.7915658645240065 5.9501723812308596 0.6662996513813727 ;
	setAttr ".cbx" -type "double3" 17.999387275417174 6.6944212291438223 4.6640978376715037 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "9EF54D63-4176-5147-9C20-7AA65D6B1683";
	setAttr ".uopa" yes;
	setAttr -s 247 ".tk";
	setAttr ".tk[0]" -type "float3" -0.0018049469 0.04108711 -0.023055833 ;
	setAttr ".tk[1]" -type "float3" -0.00049251545 0.011211424 -0.015015417 ;
	setAttr ".tk[2]" -type "float3" -0.00038286712 0.0087154377 -0.014343685 ;
	setAttr ".tk[3]" -type "float3" 0 0 -0.011998106 ;
	setAttr ".tk[5]" -type "float3" -0.012508123 0.0053667342 -0.010062709 ;
	setAttr ".tk[6]" -type "float3" -0.020423524 0.0032379851 -0.012880888 ;
	setAttr ".tk[7]" -type "float3" -0.074933447 -0.0047500092 -0.047438517 ;
	setAttr ".tk[8]" -type "float3" -0.00093035813 0.021178303 -0.017697802 ;
	setAttr ".tk[9]" -type "float3" -0.00038286712 0.0087154377 -0.014343685 ;
	setAttr ".tk[10]" -type "float3" -0.00038286712 0.0087154377 -0.014343685 ;
	setAttr ".tk[11]" -type "float3" 0 0 -0.011998106 ;
	setAttr ".tk[12]" -type "float3" 0 0 -0.011998106 ;
	setAttr ".tk[13]" -type "float3" -0.012508123 0.0053667342 -0.010062709 ;
	setAttr ".tk[14]" -type "float3" -0.02955192 0.0054130876 -0.015842522 ;
	setAttr ".tk[15]" -type "float3" -0.045709886 0.013454075 -0.029553542 ;
	setAttr ".tk[16]" -type "float3" -0.00038286712 0.0087154377 -0.014343685 ;
	setAttr ".tk[17]" -type "float3" -0.00038286712 0.0087154377 -0.031500679 ;
	setAttr ".tk[18]" -type "float3" -0.00038286712 0.0087154377 -0.031500679 ;
	setAttr ".tk[19]" -type "float3" 0 0 -0.011998106 ;
	setAttr ".tk[20]" -type "float3" 0 0 -0.011998106 ;
	setAttr ".tk[21]" -type "float3" -0.02955192 0.01088414 -0.01935761 ;
	setAttr ".tk[22]" -type "float3" -0.02955192 0.01088414 -0.01935761 ;
	setAttr ".tk[23]" -type "float3" -0.02955192 0.01088414 -0.01935761 ;
	setAttr ".tk[24]" -type "float3" -0.00038286712 0.0087154377 -0.017779777 ;
	setAttr ".tk[25]" -type "float3" -0.00038286712 0.0087154377 -0.058908131 ;
	setAttr ".tk[26]" -type "float3" 0 0 -0.056562554 ;
	setAttr ".tk[27]" -type "float3" 0 0 -0.015434202 ;
	setAttr ".tk[28]" -type "float3" 0 0 -0.011998106 ;
	setAttr ".tk[29]" -type "float3" -0.017043788 -0.0035006083 -0.0035009338 ;
	setAttr ".tk[30]" -type "float3" -0.02955582 0.010904031 -0.019391119 ;
	setAttr ".tk[31]" -type "float3" -0.035665024 0.018773898 -0.0326491 ;
	setAttr ".tk[32]" -type "float3" -0.0013741968 2.6367797e-16 -0.016383171 ;
	setAttr ".tk[33]" -type "float3" -0.0013741968 2.6367797e-16 -0.033540174 ;
	setAttr ".tk[34]" -type "float3" 0 0 -0.0291551 ;
	setAttr ".tk[35]" -type "float3" 0 0 -0.011998106 ;
	setAttr ".tk[36]" -type "float3" 0 0 -0.011998106 ;
	setAttr ".tk[37]" -type "float3" -0.017043788 0.0055174055 -0.0092949085 ;
	setAttr ".tk[38]" -type "float3" -0.024432931 -0.0027644765 -0.021113593 ;
	setAttr ".tk[39]" -type "float3" -0.03260459 0.015668424 -0.05216663 ;
	setAttr ".tk[40]" -type "float3" -0.0013741968 2.4980018e-16 -0.016383171 ;
	setAttr ".tk[41]" -type "float3" -0.0013741968 2.4980018e-16 -0.016383171 ;
	setAttr ".tk[42]" -type "float3" -0.0013741968 -0.00047053862 -0.016383171 ;
	setAttr ".tk[43]" -type "float3" 0 -0.00047053862 -0.011998106 ;
	setAttr ".tk[44]" -type "float3" 0 0 -0.011998106 ;
	setAttr ".tk[45]" -type "float3" -0.024030611 -0.0048248162 -0.017642628 ;
	setAttr ".tk[46]" -type "float3" -0.024339151 -0.0032447071 -0.020304568 ;
	setAttr ".tk[47]" -type "float3" -0.028031994 0.015668424 -0.05216663 ;
	setAttr ".tk[48]" -type "float3" -0.0033071181 9.4368957e-16 -0.02255114 ;
	setAttr ".tk[49]" -type "float3" -0.0013741968 -0.00047053862 -0.016383171 ;
	setAttr ".tk[50]" -type "float3" -0.0013741968 0.0079017179 -0.016383171 ;
	setAttr ".tk[51]" -type "float3" 0 0.0079017179 -0.011998106 ;
	setAttr ".tk[52]" -type "float3" 0 -0.00047053862 0 ;
	setAttr ".tk[53]" -type "float3" -0.0080641089 -0.0048248162 -0.017642628 ;
	setAttr ".tk[54]" -type "float3" -0.024030611 -0.0048248162 -0.017642628 ;
	setAttr ".tk[55]" -type "float3" -0.063039027 -0.013280106 -0.068606369 ;
	setAttr ".tk[56]" -type "float3" -0.0064783618 9.4368957e-16 -0.020672482 ;
	setAttr ".tk[57]" -type "float3" -0.0017677483 -0.00047053862 -0.0056408904 ;
	setAttr ".tk[58]" -type "float3" -0.0013741968 -0.0022182527 -0.0043850667 ;
	setAttr ".tk[59]" -type "float3" 0 -0.0022182527 0 ;
	setAttr ".tk[60]" -type "float3" 0 -0.00047053862 0 ;
	setAttr ".tk[61]" -type "float3" -0.0080641089 -0.0048248162 -0.017642628 ;
	setAttr ".tk[62]" -type "float3" -0.012485516 -0.011369592 -0.022925243 ;
	setAttr ".tk[63]" -type "float3" -0.049981695 -0.10295193 -0.048648495 ;
	setAttr ".tk[64]" -type "float3" -0.0017677483 7.7715612e-16 -0.0056408904 ;
	setAttr ".tk[65]" -type "float3" -0.0013741968 8.3266727e-16 -0.0043850667 ;
	setAttr ".tk[66]" -type "float3" -0.0013741968 -0.00047053862 -0.0043850667 ;
	setAttr ".tk[67]" -type "float3" 0 -0.00047053862 0 ;
	setAttr ".tk[69]" -type "float3" -0.0069868201 -0.010342221 -0.0083477208 ;
	setAttr ".tk[70]" -type "float3" -0.024030611 -0.0048248162 -0.017642628 ;
	setAttr ".tk[71]" -type "float3" -0.026031541 -0.0077866879 -0.020033304 ;
	setAttr ".tk[72]" -type "float3" -0.0013741968 -0.0078392969 -0.0043850667 ;
	setAttr ".tk[73]" -type "float3" -0.0013741968 -0.0078392969 -0.0043850667 ;
	setAttr ".tk[78]" -type "float3" -0.022953331 -0.0079723978 -0.0083477208 ;
	setAttr ".tk[79]" -type "float3" -0.024030611 -0.0024549975 -0.017642628 ;
	setAttr ".tk[80]" -type "float3" 0 -0.036956746 0 ;
	setAttr ".tk[81]" -type "float3" 0 -0.0078392969 0 ;
	setAttr ".tk[86]" -type "float3" 0 0.0023698222 0 ;
	setAttr ".tk[87]" -type "float3" -0.019382719 0.011172018 0 ;
	setAttr ".tk[88]" -type "float3" 0 -0.036956746 0 ;
	setAttr ".tk[89]" -type "float3" 0 -0.0078392969 0 ;
	setAttr ".tk[94]" -type "float3" -0.003416209 0.0023698222 0 ;
	setAttr ".tk[95]" -type "float3" -0.003416209 0.011172018 0 ;
	setAttr ".tk[96]" -type "float3" 0.0047745844 -0.010501688 -0.0020790289 ;
	setAttr ".tk[97]" -type "float3" 0.0047745844 -0.0026623907 -0.0020790289 ;
	setAttr ".tk[102]" -type "float3" -0.010163521 -0.002859199 0.00094914087 ;
	setAttr ".tk[103]" -type "float3" -0.010163521 -0.00048937736 0.00094914087 ;
	setAttr ".tk[104]" -type "float3" 0.0061419606 -0.0034248633 -0.002674435 ;
	setAttr ".tk[105]" -type "float3" 0.0047745844 -0.0026623907 -0.0020790289 ;
	setAttr ".tk[106]" -type "float3" 0.0047745844 0.0055509303 -0.0020790289 ;
	setAttr ".tk[107]" -type "float3" 0 0.0082133207 0.014075757 ;
	setAttr ".tk[108]" -type "float3" 0 0.0082133207 0.014075757 ;
	setAttr ".tk[109]" -type "float3" -0.0067473128 0.0053541213 0.00094914087 ;
	setAttr ".tk[110]" -type "float3" -0.0067473128 -0.002859199 0.00094914087 ;
	setAttr ".tk[111]" -type "float3" -0.012095862 -0.0036780348 0.0012209619 ;
	setAttr ".tk[112]" -type "float3" 0.022508774 -0.012551283 -0.0098011447 ;
	setAttr ".tk[113]" -type "float3" 0.0061419606 -0.0034248633 -0.002674435 ;
	setAttr ".tk[114]" -type "float3" 0.0047745844 0.0055509303 0.011996727 ;
	setAttr ".tk[115]" -type "float3" 0 0.038719989 0.014075757 ;
	setAttr ".tk[116]" -type "float3" 0 0.038719989 0.014075757 ;
	setAttr ".tk[117]" -type "float3" -0.0067473128 0.0053541213 0.015024897 ;
	setAttr ".tk[118]" -type "float3" -0.0086796535 -0.0036780348 0.0012209619 ;
	setAttr ".tk[119]" -type "float3" -0.031808805 -0.013479092 0.0044745258 ;
	setAttr ".tk[120]" -type "float3" 0.011602121 -0.0064695431 -0.0050519886 ;
	setAttr ".tk[121]" -type "float3" 0.0047745844 -0.0026623907 0.011996727 ;
	setAttr ".tk[122]" -type "float3" 0.0047745844 0.0055509303 0.011996727 ;
	setAttr ".tk[123]" -type "float3" 0 0.036419004 0.014075757 ;
	setAttr ".tk[124]" -type "float3" 0 0.036419004 0.014075757 ;
	setAttr ".tk[125]" -type "float3" -0.0067473128 0.0053541213 0.015024897 ;
	setAttr ".tk[126]" -type "float3" -0.0067473128 -0.002859199 0.015024897 ;
	setAttr ".tk[127]" -type "float3" -0.019812016 -0.0069477819 0.0023063885 ;
	setAttr ".tk[128]" -type "float3" 0.0093832863 -0.00029488106 0.0035884392 ;
	setAttr ".tk[129]" -type "float3" 0.0047745844 -0.0026623907 0.011996727 ;
	setAttr ".tk[130]" -type "float3" 0.0047745844 -0.0026623907 0.012090248 ;
	setAttr ".tk[131]" -type "float3" 0 0.0082133207 0.034203734 ;
	setAttr ".tk[132]" -type "float3" 0 0.0082133207 0.034203734 ;
	setAttr ".tk[133]" -type "float3" -0.0067473128 -0.002859199 0.015198211 ;
	setAttr ".tk[134]" -type "float3" -0.010163521 -0.002859199 0.015024897 ;
	setAttr ".tk[135]" -type "float3" -0.010163521 -0.002859199 0.00094914087 ;
	setAttr ".tk[136]" -type "float3" 0.009562335 -0.00020290434 0.0038086176 ;
	setAttr ".tk[137]" -type "float3" 0.0093832863 -0.00029488106 0.017664202 ;
	setAttr ".tk[138]" -type "float3" 0 0 0.018106857 ;
	setAttr ".tk[139]" -type "float3" 0 0 0.066357203 ;
	setAttr ".tk[140]" -type "float3" 0 0 0.066357203 ;
	setAttr ".tk[141]" -type "float3" 0 0 0.018106857 ;
	setAttr ".tk[142]" -type "float3" -0.010163521 -0.002859199 0.015024897 ;
	setAttr ".tk[143]" -type "float3" -0.010163521 -0.002859199 0.00094914087 ;
	setAttr ".tk[144]" -type "float3" 0.026275968 0.018458106 0.02769088 ;
	setAttr ".tk[145]" -type "float3" 0.0091578988 0.009664489 0.020716026 ;
	setAttr ".tk[146]" -type "float3" 0 0 0.018106857 ;
	setAttr ".tk[147]" -type "float3" 0 0 0.066357203 ;
	setAttr ".tk[148]" -type "float3" 0 0 0.066357203 ;
	setAttr ".tk[149]" -type "float3" 0 0 0.018106857 ;
	setAttr ".tk[150]" -type "float3" -0.003416209 0.011276395 0.021006608 ;
	setAttr ".tk[151]" -type "float3" -0.003416209 0.011276395 0.0069308546 ;
	setAttr ".tk[152]" -type "float3" 0.026275968 0.018458106 0.02769088 ;
	setAttr ".tk[153]" -type "float3" 0.0091578988 0.009664489 0.020716026 ;
	setAttr ".tk[154]" -type "float3" 0.0045491969 0.007296978 0.015221857 ;
	setAttr ".tk[155]" -type "float3" 0 0 0.034203734 ;
	setAttr ".tk[156]" -type "float3" 0 0 0.034203734 ;
	setAttr ".tk[157]" -type "float3" 0 0.011276395 0.021073969 ;
	setAttr ".tk[158]" -type "float3" -0.003416209 0.011276395 0.021006608 ;
	setAttr ".tk[159]" -type "float3" -0.003416209 0.011276395 0.0069308546 ;
	setAttr ".tk[160]" -type "float3" 0.015850183 0.020195071 0.0082613323 ;
	setAttr ".tk[161]" -type "float3" 0.0091578988 0.009664489 0.020716026 ;
	setAttr ".tk[162]" -type "float3" 0.0045491969 0.007296978 0.015048542 ;
	setAttr ".tk[163]" -type "float3" 0 0 0.014075757 ;
	setAttr ".tk[164]" -type "float3" 0 0 0.014075757 ;
	setAttr ".tk[165]" -type "float3" 0 0.011276395 0.021006608 ;
	setAttr ".tk[166]" -type "float3" 0 0.011276395 0.021006608 ;
	setAttr ".tk[167]" -type "float3" -0.003416209 0.027401362 0.016841803 ;
	setAttr ".tk[168]" -type "float3" 0.026054949 0.036767591 0.010253464 ;
	setAttr ".tk[169]" -type "float3" 0.0058520269 0.0093867332 0.0012513793 ;
	setAttr ".tk[170]" -type "float3" 0.0045491969 0.007296978 0.015048542 ;
	setAttr ".tk[171]" -type "float3" 0 0 0.014075757 ;
	setAttr ".tk[172]" -type "float3" 0 0 0.014075757 ;
	setAttr ".tk[173]" -type "float3" 0 0.011276395 0.021006608 ;
	setAttr ".tk[174]" -type "float3" 0 0.014505796 0.0089157531 ;
	setAttr ".tk[175]" -type "float3" 0 0.019452441 0.032674063 ;
	setAttr ".tk[176]" -type "float3" 0.0058520269 0.0093867332 0.0012513793 ;
	setAttr ".tk[177]" -type "float3" 0.0045491969 0.007296978 0.00097278628 ;
	setAttr ".tk[178]" -type "float3" 0.0045491969 0.007296978 0.00097278628 ;
	setAttr ".tk[179]" -type "float3" 0 0 0.014075757 ;
	setAttr ".tk[180]" -type "float3" 0 0 0.014075757 ;
	setAttr ".tk[181]" -type "float3" 0 0.011276395 0.0069308546 ;
	setAttr ".tk[182]" -type "float3" -0.003416209 0.011276395 0.0069308546 ;
	setAttr ".tk[183]" -type "float3" -0.003416209 0.014505796 0.0089157531 ;
	setAttr ".tk[184]" -type "float3" 0.0045491969 0.007296978 0.00097278628 ;
	setAttr ".tk[185]" -type "float3" 0.0045491969 0.007296978 0.00097278628 ;
	setAttr ".tk[190]" -type "float3" -0.003416209 0.011276395 0.0069308546 ;
	setAttr ".tk[191]" -type "float3" -0.003416209 0.011276395 0.0069308546 ;
	setAttr ".tk[198]" -type "float3" -0.003416209 0 0 ;
	setAttr ".tk[199]" -type "float3" -0.003416209 0 0 ;
	setAttr ".tk[207]" -type "float3" -0.019382719 0 0 ;
	setAttr ".tk[208]" -type "float3" -0.00038286712 0.0087154377 -0.0023455746 ;
	setAttr ".tk[209]" -type "float3" -0.00038286712 0.0087154377 -0.0023455746 ;
	setAttr ".tk[213]" -type "float3" 0 -0.0090180151 0.0057939729 ;
	setAttr ".tk[214]" -type "float3" -0.02847464 0.0053667342 -0.010062709 ;
	setAttr ".tk[215]" -type "float3" -0.02847464 0.0053667342 -0.010062709 ;
	setAttr ".tk[216]" -type "float3" -0.00058808783 0.013387 -0.0036028274 ;
	setAttr ".tk[217]" -type "float3" -0.00038286712 0.0087154377 -0.014343685 ;
	setAttr ".tk[218]" -type "float3" -0.00038286712 0.0087154377 -0.014343685 ;
	setAttr ".tk[221]" -type "float3" -0.012508123 0.0053667342 -0.010062709 ;
	setAttr ".tk[222]" -type "float3" -0.02847464 0.0010158331 -0.0072672996 ;
	setAttr ".tk[223]" -type "float3" -0.03205679 -0.0021465877 -0.007129821 ;
	setAttr ".tk[224]" -type "float3" -0.003416209 0.011276395 0.0069308546 ;
	setAttr ".tk[225]" -type "float3" -0.003416209 0.011276395 0.0069308546 ;
	setAttr ".tk[226]" -type "float3" -0.019382719 0 0 ;
	setAttr ".tk[227]" -type "float3" -0.019382719 0 0 ;
	setAttr ".tk[228]" -type "float3" -0.031890851 0.0053667342 -0.010062709 ;
	setAttr ".tk[229]" -type "float3" -0.02955192 0.0042986916 -0.015126537 ;
	setAttr ".tk[230]" -type "float3" -0.0035173199 0.011276395 0.0069308546 ;
	setAttr ".tk[231]" -type "float3" -0.0091620237 0.011276395 0.0069308546 ;
	setAttr ".tk[232]" -type "float3" -0.024267815 0 0 ;
	setAttr ".tk[233]" -type "float3" -0.019382719 0 0 ;
	setAttr ".tk[234]" -type "float3" -0.043291677 -0.0035006083 -0.0035009338 ;
	setAttr ".tk[235]" -type "float3" -0.052383602 0.01088414 -0.01935761 ;
	setAttr ".tk[236]" -type "float3" -0.0048423288 0.011276395 0.0069308546 ;
	setAttr ".tk[237]" -type "float3" -0.016105002 0 0 ;
	setAttr ".tk[238]" -type "float3" -0.032071505 0 0 ;
	setAttr ".tk[239]" -type "float3" -0.024929198 0 0 ;
	setAttr ".tk[240]" -type "float3" -0.079764329 -0.0035006083 -0.0035009338 ;
	setAttr ".tk[241]" -type "float3" -0.088856243 0.01088414 -0.01935761 ;
	setAttr ".tk[242]" -type "float3" -0.011189741 -0.002859199 0.00094914087 ;
	setAttr ".tk[243]" -type "float3" -0.016105002 0 0 ;
	setAttr ".tk[244]" -type "float3" -0.032071505 0 0 ;
	setAttr ".tk[245]" -type "float3" -0.024929198 0 0 ;
	setAttr ".tk[246]" -type "float3" -0.079764329 0.0055174055 -0.0092949085 ;
	setAttr ".tk[247]" -type "float3" -0.083477437 -0.0040940163 -0.018873781 ;
	setAttr ".tk[248]" -type "float3" -0.010163521 -0.002859199 0.00094914087 ;
	setAttr ".tk[249]" -type "float3" -0.015245709 -0.002859199 0.00094914087 ;
	setAttr ".tk[250]" -type "float3" -0.024267815 0.0023698222 0 ;
	setAttr ".tk[251]" -type "float3" -0.019382719 0.0023698222 0 ;
	setAttr ".tk[252]" -type "float3" -0.0502785 -0.0048248162 -0.017642628 ;
	setAttr ".tk[253]" -type "float3" -0.047136873 -0.0034189497 -0.02001103 ;
	setAttr ".tk[254]" -type "float3" -0.010163521 -0.002859199 0.00094914087 ;
	setAttr ".tk[255]" -type "float3" -0.010163521 -0.00048937736 0.00094914087 ;
	setAttr ".tk[256]" -type "float3" -0.019382719 0.011014336 0 ;
	setAttr ".tk[257]" -type "float3" -0.019382719 0.012111128 0 ;
	setAttr ".tk[258]" -type "float3" -0.027446821 -0.0024549975 -0.017642628 ;
	setAttr ".tk[259]" -type "float3" -0.050456401 -0.0048248162 -0.04212198 ;
	setAttr ".tk[260]" -type "float3" 0.0091578988 0.009664489 0.0066402536 ;
	setAttr ".tk[261]" -type "float3" 0.0045491969 0.007296978 0.00097278628 ;
	setAttr ".tk[264]" -type "float3" -0.00038286712 0.0087154377 -0.0023455746 ;
	setAttr ".tk[265]" -type "float3" -0.00038286712 0.0087154377 -0.014343685 ;
	setAttr ".tk[266]" -type "float3" 0.0091578988 0.009664489 0.0066402536 ;
	setAttr ".tk[267]" -type "float3" 0.0045491969 0.007296978 0.00097278628 ;
	setAttr ".tk[270]" -type "float3" -0.00038286712 0.0087154377 -0.014343685 ;
	setAttr ".tk[271]" -type "float3" -0.00038286712 0.0087154377 -0.014343685 ;
	setAttr ".tk[272]" -type "float3" 0.0091578988 0.009664489 0.0066402536 ;
	setAttr ".tk[276]" -type "float3" 0 0 -0.011998106 ;
	setAttr ".tk[277]" -type "float3" -0.00038286712 0.0087154377 -0.014343685 ;
	setAttr ".tk[278]" -type "float3" 0.0093832863 -0.00029488106 0.0035884392 ;
	setAttr ".tk[282]" -type "float3" 0 0 -0.011998106 ;
	setAttr ".tk[283]" -type "float3" -0.0013741968 2.6367797e-16 -0.016383171 ;
	setAttr ".tk[284]" -type "float3" 0.0047745844 -0.0026623907 -0.0020790289 ;
	setAttr ".tk[285]" -type "float3" 0.0047745844 -0.0026623907 -0.0020790289 ;
	setAttr ".tk[286]" -type "float3" 0 -0.0078392969 0 ;
	setAttr ".tk[287]" -type "float3" 0 -0.0078392969 0 ;
	setAttr ".tk[288]" -type "float3" -0.0013741968 2.4980018e-16 -0.0043850667 ;
	setAttr ".tk[289]" -type "float3" -0.0013741968 2.4980018e-16 -0.016383171 ;
	setAttr ".tk[290]" -type "float3" 0.0047745844 -0.0026623907 -0.0020790289 ;
	setAttr ".tk[291]" -type "float3" 0.0047745844 -0.010501688 -0.0020790289 ;
	setAttr ".tk[292]" -type "float3" 0 -0.0049604923 0 ;
	setAttr ".tk[293]" -type "float3" 0 -0.0049604923 0 ;
	setAttr ".tk[294]" -type "float3" -0.0013741968 -0.0078392969 -0.0043850667 ;
	setAttr ".tk[295]" -type "float3" -0.0013741968 2.7755576e-16 -0.0043850667 ;
createNode polySplit -n "polySplit7";
	rename -uid "654E6628-441A-EDA9-22F6-EDAA6108DA7B";
	setAttr -s 29 ".e[0:28]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 29 ".d[0:28]"  -2147483404 -2147483403 -2147483402 -2147483401 -2147483400 -2147483399 
		-2147483398 -2147483397 -2147483222 -2147483229 -2147483236 -2147483243 -2147483250 -2147483257 -2147483285 -2147483286 -2147483287 -2147483288 
		-2147483289 -2147483290 -2147483291 -2147483292 -2147483173 -2147483166 -2147483159 -2147483152 -2147483145 -2147483138 -2147483404;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "143308E2-46C2-822C-3B54-8EAB94EB2CCE";
	setAttr ".ics" -type "componentList" 4 "f[49:69]" "f[305]" "f[307:311]" "f[313:320]";
	setAttr ".ix" -type "matrix" 9.3281956753430073 0 0 0 0 6.5214086094646184 0 0 0 0 9.3281956753430073 0
		 13.516095198085971 3.3608597696419142 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 13.432712 6.3222966 2.3320489 ;
	setAttr ".rs" 52543;
	setAttr ".lt" -type "double3" -2.2886561396976212e-15 2.0900707380089312e-16 0.16122427945682838 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 8.7915658645240065 5.9501719925246164 3.4750236851509688e-08 ;
	setAttr ".cbx" -type "double3" 18.073856754988064 6.6944208404375791 4.6640978376715037 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "234791EC-498D-1F1A-C6A3-1480382209B5";
	setAttr ".ics" -type "componentList" 3 "f[73]" "f[317]" "f[361]";
	setAttr ".ix" -type "matrix" 9.3281956753430073 0 0 0 0 6.5214086094646184 0 0 0 0 9.3281956753430073 0
		 13.516095198085971 3.3608597696419142 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 13.516094 6.7021756 0 ;
	setAttr ".rs" 55767;
	setAttr ".lt" -type "double3" 1.7763568394002505e-15 -4.1123122520086958e-17 0.064797920742225124 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 12.849794712698914 6.6215632969617362 -0.6662996513813727 ;
	setAttr ".cbx" -type "double3" 14.18239345945787 6.7827877630331548 0.6662996513813727 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "CA548D92-42A8-B8E2-CD03-E39F9673FEEC";
	setAttr ".uopa" yes;
	setAttr -s 51 ".tk";
	setAttr ".tk[68]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[69]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[70]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[71]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[72]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[73]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[74]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[75]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[284]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[285]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[286]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[287]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[288]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[289]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[290]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[291]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[292]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[293]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[294]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[295]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[296]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[297]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[298]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[299]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[300]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[301]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[302]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[303]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[304]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[305]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[306]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[307]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[308]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[309]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[310]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[311]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[312]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[313]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[314]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[315]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[316]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[317]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[318]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[319]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[320]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[321]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[322]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[323]" -type "float3" 0 1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[363]" -type "float3" 0 -0.020688487 0.0095411986 ;
	setAttr ".tk[364]" -type "float3" 0 -0.020688487 0.0095411986 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "F8DEB2A4-4B2A-493D-6001-1F8384A27A50";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[25]" -type "float3" 0 0 0.026850797 ;
	setAttr ".tk[26]" -type "float3" 0 0 0.026850797 ;
	setAttr ".tk[97]" -type "float3" 0 -0.063608043 0 ;
	setAttr ".tk[98]" -type "float3" 0 -0.063608043 0 ;
	setAttr ".tk[121]" -type "float3" 0 0 -0.027925527 ;
	setAttr ".tk[122]" -type "float3" 0 0 -0.030151015 ;
	setAttr ".tk[126]" -type "float3" -0.015116324 0 0 ;
	setAttr ".tk[129]" -type "float3" 0 0 -0.027925527 ;
	setAttr ".tk[130]" -type "float3" 0 0 -0.030151015 ;
	setAttr ".tk[134]" -type "float3" -0.015116324 0 0 ;
	setAttr ".tk[222]" -type "float3" 0.038446438 0 0 ;
	setAttr ".tk[223]" -type "float3" 0.038446438 0 0 ;
	setAttr ".tk[228]" -type "float3" 0.038446438 0 0 ;
	setAttr ".tk[229]" -type "float3" 0.038446438 0 0 ;
	setAttr ".tk[344]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[346]" -type "float3" 0 0 7.4505806e-09 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "47EBF59B-458E-FCAD-60D3-E9B06A18F325";
	setAttr ".dc" -type "componentList" 1 "e[679]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "CFD89738-40BF-901C-CCEF-CB9D17D4EC14";
	setAttr ".dc" -type "componentList" 3 "e[700]" "e[702]" "e[704:705]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "06233FC3-4C49-B3D9-A037-9193EC4834CB";
	setAttr ".dc" -type "componentList" 1 "e[680]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "97CE88A7-4E15-30FC-48BA-439A2A13272D";
	setAttr ".dc" -type "componentList" 1 "e[681]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "deleteComponent4.og" "pCubeShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak3.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube2.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace1.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace3.out" "polyTweak5.ip";
connectAttr "polyTweak5.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of newboxes.ma
