//Maya ASCII 2018 scene
//Name: newboxes.ma
//Last modified: Tue, Apr 03, 2018 12:27:28 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "35E6EAC4-45CF-CFF0-A76F-5F94F53D5BED";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.995108306280825 11.307022163673423 24.253515648476135 ;
	setAttr ".r" -type "double3" -15.33835273711615 26.599999999959252 1.3338951563483561e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C14F4CA3-499C-A221-1D77-7783F25540F2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 27.652157538128652;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "8D33C1C5-49F8-4C45-3F52-D08A0C5A59C3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D70E33D0-416B-6F0F-8620-60A9E02A352E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E39B244E-42E1-F8EB-3C84-EBAFA4007513";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A9EF2010-44C7-24EF-E06C-92B4720F4F98";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D7739267-494B-B385-3DCC-3FB083668FAA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "805007EF-43E1-5A09-71CA-48836470EA98";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "92FFE97E-4496-D015-E6CF-DD9F1DDAEF2E";
	setAttr ".t" -type "double3" 1.3295648090882874 3.3608597696419142 0 ;
	setAttr ".s" -type "double3" 9.3281956753430073 6.5214086094646184 9.3281956753430073 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "C0356600-4345-79F9-E9E8-24A3BFF20A0E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.41071429848670959 0.37500005960464478 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 428 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.4107143 0 0.4464286
		 0 0.4821429 0 0.51785719 0 0.55357146 0 0.58928573 0 0.625 0 0.375 0.035714287 0.4107143
		 0.035714287 0.4464286 0.035714287 0.4821429 0.035714287 0.51785719 0.035714287 0.55357146
		 0.035714287 0.58928573 0.035714287 0.625 0.035714287 0.375 0.071428575 0.4107143
		 0.071428575 0.4464286 0.071428575 0.4821429 0.071428575 0.51785719 0.071428575 0.55357146
		 0.071428575 0.58928573 0.071428575 0.625 0.071428575 0.375 0.10714287 0.4107143 0.10714287
		 0.4464286 0.10714287 0.4821429 0.10714287 0.51785719 0.10714287 0.55357146 0.10714287
		 0.58928573 0.10714287 0.625 0.10714287 0.375 0.14285715 0.4107143 0.14285715 0.4464286
		 0.14285715 0.4821429 0.14285715 0.51785719 0.14285715 0.55357146 0.14285715 0.58928573
		 0.14285715 0.625 0.14285715 0.375 0.17857143 0.4107143 0.17857143 0.4464286 0.17857143
		 0.4821429 0.17857143 0.51785719 0.17857143 0.55357146 0.17857143 0.58928573 0.17857143
		 0.625 0.17857143 0.375 0.21428572 0.4107143 0.21428572 0.4464286 0.21428572 0.4821429
		 0.21428572 0.51785719 0.21428572 0.55357146 0.21428572 0.58928573 0.21428572 0.625
		 0.21428572 0.375 0.25 0.4107143 0.25 0.4464286 0.25 0.4821429 0.25 0.51785719 0.25
		 0.55357146 0.25 0.58928573 0.25 0.625 0.25 0.375 0.2857143 0.4107143 0.2857143 0.4464286
		 0.2857143 0.4821429 0.2857143 0.51785719 0.2857143 0.55357146 0.2857143 0.58928573
		 0.2857143 0.625 0.2857143 0.375 0.3214286 0.4107143 0.3214286 0.4464286 0.3214286
		 0.4821429 0.3214286 0.51785719 0.3214286 0.55357146 0.3214286 0.58928573 0.3214286
		 0.625 0.3214286 0.375 0.3571429 0.4107143 0.3571429 0.4464286 0.3571429 0.4821429
		 0.3571429 0.51785719 0.3571429 0.55357146 0.3571429 0.58928573 0.3571429 0.625 0.3571429
		 0.375 0.39285719 0.4107143 0.39285719 0.4464286 0.39285719 0.4821429 0.39285719 0.51785719
		 0.39285719 0.55357146 0.39285719 0.58928573 0.39285719 0.625 0.39285719 0.375 0.42857149
		 0.4107143 0.42857149 0.4464286 0.42857149 0.4821429 0.42857149 0.51785719 0.42857149
		 0.55357146 0.42857149 0.58928573 0.42857149 0.625 0.42857149 0.375 0.46428579 0.4107143
		 0.46428579 0.4464286 0.46428579 0.4821429 0.46428579 0.51785719 0.46428579 0.55357146
		 0.46428579 0.58928573 0.46428579 0.625 0.46428579 0.375 0.50000006 0.4107143 0.50000006
		 0.4464286 0.50000006 0.4821429 0.50000006 0.51785719 0.50000006 0.55357146 0.50000006
		 0.58928573 0.50000006 0.625 0.50000006 0.375 0.53571433 0.4107143 0.53571433 0.4464286
		 0.53571433 0.4821429 0.53571433 0.51785719 0.53571433 0.55357146 0.53571433 0.58928573
		 0.53571433 0.625 0.53571433 0.375 0.5714286 0.4107143 0.5714286 0.4464286 0.5714286
		 0.4821429 0.5714286 0.51785719 0.5714286 0.55357146 0.5714286 0.58928573 0.5714286
		 0.625 0.5714286 0.375 0.60714287 0.4107143 0.60714287 0.4464286 0.60714287 0.4821429
		 0.60714287 0.51785719 0.60714287 0.55357146 0.60714287 0.58928573 0.60714287 0.625
		 0.60714287 0.375 0.64285713 0.4107143 0.64285713 0.4464286 0.64285713 0.4821429 0.64285713
		 0.51785719 0.64285713 0.55357146 0.64285713 0.58928573 0.64285713 0.625 0.64285713
		 0.375 0.6785714 0.4107143 0.6785714 0.4464286 0.6785714 0.4821429 0.6785714 0.51785719
		 0.6785714 0.55357146 0.6785714 0.58928573 0.6785714 0.625 0.6785714 0.375 0.71428567
		 0.4107143 0.71428567 0.4464286 0.71428567 0.4821429 0.71428567 0.51785719 0.71428567
		 0.55357146 0.71428567 0.58928573 0.71428567 0.625 0.71428567 0.375 0.74999994 0.4107143
		 0.74999994 0.4464286 0.74999994 0.4821429 0.74999994 0.51785719 0.74999994 0.55357146
		 0.74999994 0.58928573 0.74999994 0.625 0.74999994 0.375 0.78571421 0.4107143 0.78571421
		 0.4464286 0.78571421 0.4821429 0.78571421 0.51785719 0.78571421 0.55357146 0.78571421
		 0.58928573 0.78571421 0.625 0.78571421 0.375 0.82142848 0.4107143 0.82142848 0.4464286
		 0.82142848 0.4821429 0.82142848 0.51785719 0.82142848 0.55357146 0.82142848 0.58928573
		 0.82142848 0.625 0.82142848 0.375 0.85714275 0.4107143 0.85714275 0.4464286 0.85714275
		 0.4821429 0.85714275 0.51785719 0.85714275 0.55357146 0.85714275 0.58928573 0.85714275
		 0.625 0.85714275 0.375 0.89285702 0.4107143 0.89285702 0.4464286 0.89285702 0.4821429
		 0.89285702 0.51785719 0.89285702 0.55357146 0.89285702 0.58928573 0.89285702 0.625
		 0.89285702 0.375 0.92857128 0.4107143 0.92857128 0.4464286 0.92857128 0.4821429 0.92857128
		 0.51785719 0.92857128 0.55357146 0.92857128 0.58928573 0.92857128 0.625 0.92857128
		 0.375 0.96428555 0.4107143 0.96428555 0.4464286 0.96428555 0.4821429 0.96428555 0.51785719
		 0.96428555 0.55357146 0.96428555 0.58928573 0.96428555 0.625 0.96428555 0.375 0.99999982
		 0.4107143 0.99999982 0.4464286 0.99999982 0.4821429 0.99999982 0.51785719 0.99999982
		 0.55357146 0.99999982 0.58928573 0.99999982 0.625 0.99999982 0.875 0 0.83928573 0
		 0.80357146 0 0.76785719 0 0.73214293 0 0.69642866 0 0.66071439 0 0.875 0.035714287
		 0.83928573 0.035714287 0.80357146 0.035714287 0.76785719 0.035714287 0.73214293 0.035714287
		 0.69642866 0.035714287 0.66071439 0.035714287 0.875 0.071428575 0.83928573 0.071428575
		 0.80357146 0.071428575 0.76785719 0.071428575;
	setAttr ".uvst[0].uvsp[250:427]" 0.73214293 0.071428575 0.69642866 0.071428575
		 0.66071439 0.071428575 0.875 0.10714287 0.83928573 0.10714287 0.80357146 0.10714287
		 0.76785719 0.10714287 0.73214293 0.10714287 0.69642866 0.10714287 0.66071439 0.10714287
		 0.875 0.14285715 0.83928573 0.14285715 0.80357146 0.14285715 0.76785719 0.14285715
		 0.73214293 0.14285715 0.69642866 0.14285715 0.66071439 0.14285715 0.875 0.17857143
		 0.83928573 0.17857143 0.80357146 0.17857143 0.76785719 0.17857143 0.73214293 0.17857143
		 0.69642866 0.17857143 0.66071439 0.17857143 0.875 0.21428572 0.83928573 0.21428572
		 0.80357146 0.21428572 0.76785719 0.21428572 0.73214293 0.21428572 0.69642866 0.21428572
		 0.66071439 0.21428572 0.875 0.25 0.83928573 0.25 0.80357146 0.25 0.76785719 0.25
		 0.73214293 0.25 0.69642866 0.25 0.66071439 0.25 0.125 0 0.16071428 0 0.19642857 0
		 0.23214285 0 0.26785713 0 0.30357143 0 0.33928573 0 0.125 0.035714287 0.16071428
		 0.035714287 0.19642857 0.035714287 0.23214285 0.035714287 0.26785713 0.035714287
		 0.30357143 0.035714287 0.33928573 0.035714287 0.125 0.071428575 0.16071428 0.071428575
		 0.19642857 0.071428575 0.23214285 0.071428575 0.26785713 0.071428575 0.30357143 0.071428575
		 0.33928573 0.071428575 0.125 0.10714287 0.16071428 0.10714287 0.19642857 0.10714287
		 0.23214285 0.10714287 0.26785713 0.10714287 0.30357143 0.10714287 0.33928573 0.10714287
		 0.125 0.14285715 0.16071428 0.14285715 0.19642857 0.14285715 0.23214285 0.14285715
		 0.26785713 0.14285715 0.30357143 0.14285715 0.33928573 0.14285715 0.125 0.17857143
		 0.16071428 0.17857143 0.19642857 0.17857143 0.23214285 0.17857143 0.26785713 0.17857143
		 0.30357143 0.17857143 0.33928573 0.17857143 0.125 0.21428572 0.16071428 0.21428572
		 0.19642857 0.21428572 0.23214285 0.21428572 0.26785713 0.21428572 0.30357143 0.21428572
		 0.33928573 0.21428572 0.125 0.25 0.16071428 0.25 0.19642857 0.25 0.23214285 0.25
		 0.26785713 0.25 0.30357143 0.25 0.33928573 0.25 0.375 0.25 0.4107143 0.25 0.375 0.2857143
		 0.4464286 0.25 0.4821429 0.25 0.51785719 0.25 0.55357146 0.25 0.58928573 0.25 0.625
		 0.25 0.625 0.2857143 0.375 0.3214286 0.625 0.3214286 0.4107143 0.3571429 0.375 0.3571429
		 0.4464286 0.3571429 0.4821429 0.3571429 0.51785719 0.3571429 0.55357146 0.3571429
		 0.58928573 0.3571429 0.625 0.3571429 0.25 0.25 0.375 0.37500006 0.4107143 0.37500006
		 0.4464286 0.37500006 0.4821429 0.37500006 0.51785719 0.37500006 0.55357146 0.37500006
		 0.58928573 0.37500006 0.625 0.37500006 0.75000006 0.25 0.75000006 0.21428572 0.75000006
		 0.17857143 0.75000006 0.14285715 0.75000006 0.10714287 0.75000006 0.071428575 0.75000006
		 0.035714287 0.625 0.87499988 0.75000006 0 0.58928573 0.87499988 0.55357146 0.87499988
		 0.51785719 0.87499988 0.4821429 0.87499988 0.4464286 0.87499988 0.4107143 0.87499988
		 0.25 0 0.375 0.87499988 0.25 0.035714287 0.25 0.071428575 0.25 0.10714287 0.25 0.14285715
		 0.25 0.17857143 0.25 0.21428572 0.375 0.25 0.4107143 0.25 0.375 0.2857143 0.4464286
		 0.25 0.4821429 0.25 0.51785719 0.25 0.55357146 0.25 0.58928573 0.25 0.625 0.25 0.625
		 0.2857143 0.375 0.3214286 0.625 0.3214286 0.375 0.3571429 0.625 0.3571429 0.375 0.3571429
		 0.625 0.3571429 0.4107143 0.37500006 0.375 0.37500006 0.4464286 0.37500006 0.4821429
		 0.37500006 0.51785719 0.37500006 0.55357146 0.37500006 0.58928573 0.37500006 0.625
		 0.37500006 0.51785719 0.37500006 0.51785719 0.39285719 0.4821429 0.39285719 0.4821429
		 0.37500006 0.4821429 0.3571429 0.51785719 0.3571429 0.51785719 0.37500006 0.4821429
		 0.37500006;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt";
	setAttr ".pt[293]" -type "float3" 0 0 0.0074956529 ;
	setAttr ".pt[295]" -type "float3" 7.2759576e-12 0 -9.3132257e-10 ;
	setAttr ".pt[297]" -type "float3" 0 0 0.012981822 ;
	setAttr ".pt[298]" -type "float3" 0 0 0.01731064 ;
	setAttr ".pt[360]" -type "float3" 0 0 0.0074956529 ;
	setAttr ".pt[363]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".pt[365]" -type "float3" 0 0 0.012981822 ;
	setAttr ".pt[366]" -type "float3" 0 0 0.01731064 ;
	setAttr -s 376 ".vt";
	setAttr ".vt[0:165]"  -0.50180495 -0.45891288 0.47694415 -0.35763538 -0.48878855 0.48498458
		 -0.21466863 -0.49128455 0.48565632 -0.071428657 -0.5 0.48800185 0.071428418 -0.5 0.5
		 0.20177746 -0.49463326 0.48993731 0.33671939 -0.49676201 0.48711911 0.42506659 -0.50475001 0.45256147
		 -0.50093037 -0.33596456 0.48230219 -0.35752571 -0.34842741 0.48565632 -0.21466863 -0.34842741 0.48565632
		 -0.071428657 -0.35714287 0.48800185 0.071428418 -0.35714287 0.48800185 0.20177746 -0.35177612 0.48993731
		 0.32759094 -0.35172984 0.48415744 0.45429015 -0.34368879 0.47044647 -0.50038278 -0.20557028 0.48565632
		 -0.35752571 -0.20557028 0.46849933 -0.21466863 -0.20557028 0.46849933 -0.071428657 -0.21428576 0.48800185
		 0.071428418 -0.21428576 0.48800185 0.18473375 -0.20340157 0.48064238 0.32759094 -0.20340157 0.48064238
		 0.4704479 -0.20340157 0.48064238 -0.50038278 -0.062713146 0.48222023 -0.35752571 -0.062713146 0.46794263
		 -0.21428573 -0.071428567 0.47028825 -0.071428657 -0.071428567 0.48456576 0.071428418 -0.071428567 0.48800185
		 0.1972419 -0.074929208 0.49649903 0.32758713 -0.060524553 0.48060885 0.46433508 -0.052654713 0.46735087
		 -0.50137424 0.071428597 0.48361683 -0.35851705 0.071428597 0.46645978 -0.21428573 0.071428597 0.47084489
		 -0.071428657 0.071428597 0.48800185 0.071428418 0.071428597 0.48800185 0.1972419 0.076945901 0.49070507
		 0.33270991 0.068664074 0.4788864 0.46739542 0.087096989 0.44783336 -0.50137424 0.21428555 0.48361683
		 -0.35851705 0.21428555 0.48361683 -0.21565998 0.21381509 0.48361683 -0.071428657 0.21381509 0.48800185
		 0.071428418 0.21428555 0.48800185 0.19025517 0.20946074 0.48235738 0.33280373 0.21104097 0.47969541
		 0.47196794 0.22995418 0.44783336 -0.5033071 0.35714287 0.47744885 -0.35851705 0.35667229 0.48361683
		 -0.21565998 0.36504453 0.48361683 -0.071428657 0.36504453 0.48800185 0.071428418 0.35667229 0.5
		 0.20622158 0.35231805 0.48235738 0.33311236 0.35231805 0.48235738 0.43696082 0.34386277 0.43139362
		 -0.50647837 0.49999988 0.47932753 -0.35891056 0.49952936 0.49435908 -0.21565998 0.49778175 0.49561495
		 -0.071428657 0.49778175 0.5 0.071428418 0.49952936 0.5 0.20622158 0.49517512 0.48235738
		 0.34465742 0.48863041 0.47707471 0.45001841 0.397048 0.45135149 -0.50176775 0.49999988 0.35150197
		 0.47396851 0.49221325 0.33710957 -0.50137424 0.49216068 0.20990065 0.47596931 0.497545 0.19664308
		 -0.5 0.46304321 0.071428575 0.48061728 0.51117194 0.071428575 -0.5 0.46304321 -0.071428567
		 -0.35714281 0.49216068 -0.071428567 -0.21428573 0.49999988 -0.071428567 -0.071428657 0.49999988 -0.071428567
		 0.071428418 0.49999988 -0.071428567 0.21428573 0.49999988 -0.071428567 0.35372674 0.50236952 -0.071428575
		 0.49658382 0.51117194 -0.071428575 -0.49522537 0.48949814 -0.21636474 -0.35236835 0.49733758 -0.21636474
		 -0.21428573 0.49999988 -0.21428573 -0.071428657 0.49999988 -0.21428573 0.071428418 0.49999988 -0.21428573
		 0.21428573 0.49999988 -0.21428573 0.34697938 0.49714065 -0.21333659 0.48983657 0.49951065 -0.21333659
		 -0.4938581 0.496575 -0.35981727 -0.35236835 0.49733758 -0.35922191 -0.20951116 0.50555086 -0.35922191
		 -0.071428657 0.5082134 -0.34306708 0.071428418 0.5082134 -0.34306708 0.20753837 0.50535417 -0.35619372
		 0.35039544 0.49714065 -0.35619372 0.48790407 0.49632192 -0.35592189 -0.4774912 0.48744869 -0.50980109
		 -0.35100091 0.496575 -0.50267446 -0.20951116 0.50555086 -0.48800328 -0.071428657 0.47511172 -0.48592424
		 0.071428418 0.47511172 -0.48592424 0.20753837 0.50535417 -0.48497507 0.34846318 0.49632192 -0.49877903
		 0.46819115 0.48652089 -0.49552548 -0.4883979 0.35067332 -0.50505197 -0.35236835 0.3544805 -0.48800328
		 -0.20951116 0.36269379 -0.48800328 -0.071428657 0.39356172 -0.48592424 0.071428418 0.39356172 -0.48592424
		 0.20753837 0.36249691 -0.48497507 0.35039544 0.35428363 -0.48497507 0.48018789 0.35019499 -0.4976936
		 -0.4906168 0.21399081 -0.49641156 -0.35236835 0.21162331 -0.48800328 -0.20951116 0.21162331 -0.48790976
		 -0.071428657 0.22249883 -0.46579623 0.071428418 0.22249883 -0.46579623 0.20753837 0.21142632 -0.4848018
		 0.34697938 0.21142632 -0.48497507 0.48983657 0.21142632 -0.49905083 -0.49043769 0.071225643 -0.49619135
		 -0.3477596 0.071133673 -0.48233581 -0.21428573 0.071428478 -0.48189312 -0.071428657 0.071428478 -0.46156833
		 0.071428418 0.071428478 -0.46379381 0.21428573 0.071428478 -0.48189312 0.34697938 0.068569362 -0.48497507
		 0.48983657 0.068569362 -0.49905083 -0.48884034 -0.052970558 -0.47230911 -0.34798503 -0.061764181 -0.47928399
		 -0.21428573 -0.071428686 -0.48189312 -0.071428657 -0.071428686 -0.46156833 0.071428418 -0.071428686 -0.46379381
		 0.21428573 -0.071428686 -0.48189312 0.35372674 -0.060152203 -0.47899339 0.49658382 -0.060152203 -0.49306911
		 -0.48884034 -0.19582763 -0.47230911 -0.34798503 -0.20462126 -0.47928399 -0.20973659 -0.20698878 -0.48477814
		 -0.071428657 -0.21428576 -0.46579623 0.071428418 -0.21428576 -0.46579623 0.21428573 -0.20300937 -0.478926
		 0.35372674 -0.20300937 -0.47899339 0.49658382 -0.20300937 -0.49306911 -0.48414981 -0.33694783 -0.49173868
		 -0.34798503 -0.34747839 -0.47928399 -0.20973659 -0.34984589 -0.48495147 -0.071428657 -0.35714287 -0.48592424
		 0.071428418 -0.35714287 -0.48592424 0.21428573 -0.34586647 -0.47899339 0.35714281 -0.34586647 -0.47899339
		 0.49658382 -0.32974154 -0.4831582 -0.47394502 -0.4632324 -0.48974651 -0.35129082 -0.49061328 -0.49874863
		 -0.20973659 -0.49270302 -0.48495147 -0.071428657 -0.5 -0.48592424 0.071428418 -0.5 -0.48592424
		 0.21428573 -0.48872361 -0.47899339 0.35714281 -0.4854942 -0.49108422 0.5 -0.48054758 -0.46732593
		 -0.49414802 -0.49061328 -0.3558915 -0.35259366 -0.49270302 -0.35617009 -0.20973659 -0.49270302 -0.35617009
		 -0.071428657 -0.5 -0.34306708 0.071428418 -0.5 -0.34306708 0.21428573 -0.48872361 -0.35021201
		 0.35372674 -0.48872361 -0.35021201 0.49658382 -0.4854942 -0.34822711;
	setAttr ".vt[166:331]" -0.49545079 -0.49270302 -0.21331292 -0.35259366 -0.49270302 -0.21331292
		 -0.21428573 -0.5 -0.21428572 -0.071428657 -0.5 -0.21428572 0.071428418 -0.5 -0.21428572
		 0.21428573 -0.5 -0.21428572 0.35372674 -0.48872361 -0.20735486 0.49658382 -0.48872361 -0.20735486
		 -0.5 -0.5 -0.071428567 -0.35714281 -0.5 -0.071428567 -0.21428573 -0.5 -0.071428567
		 -0.071428657 -0.5 -0.071428567 0.071428418 -0.5 -0.071428567 0.21428573 -0.5 -0.071428567
		 0.35372674 -0.5 -0.071428567 0.49658382 -0.5 -0.071428567 -0.5 -0.5 0.071428575 -0.35714281 -0.5 0.071428575
		 -0.21428573 -0.5 0.071428575 -0.071428657 -0.5 0.071428575 0.071428418 -0.5 0.071428575
		 0.21428573 -0.5 0.071428575 0.35714281 -0.5 0.071428575 0.48061728 -0.5 0.071428575
		 -0.50038278 -0.49128455 0.21194015 -0.35752571 -0.49128455 0.21194015 -0.21428573 -0.5 0.21428573
		 -0.071428657 -0.5 0.21428573 0.071428418 -0.5 0.21428573 0.21428573 -0.509018 0.22007971
		 0.32866812 -0.49463326 0.20422302 0.47152531 -0.49463326 0.20422302 -0.50058806 -0.48661304 0.35354003
		 -0.35752571 -0.49128455 0.34279919 -0.21466863 -0.49128455 0.34279919 -0.071428657 -0.5 0.35714281
		 0.071428418 -0.5 0.35714281 0.20177746 -0.49463326 0.34708017 0.32866812 -0.49898416 0.34987554
		 0.46794319 -0.5021466 0.35001305 0.49658382 -0.34586647 -0.35021201 0.49658382 -0.34586647 -0.20735486
		 0.48061728 -0.35714287 -0.071428567 0.48061728 -0.35714287 0.071428575 0.46810925 -0.35177612 0.20422302
		 0.4704479 -0.35284418 0.34201634 0.49648261 -0.20300937 -0.35021201 0.49083805 -0.20300937 -0.20735486
		 0.47573209 -0.21428576 -0.071428567 0.48061728 -0.21428576 0.071428575 0.45670831 -0.21778634 0.21078476
		 0.44761622 -0.20340157 0.33778524 0.49515772 -0.060152173 -0.35021201 0.48389494 -0.071428567 -0.21428572
		 0.46792841 -0.071428567 -0.071428567 0.47507083 -0.071428567 0.071428575 0.45868218 -0.074929208 0.21078476
		 0.44959009 -0.060544521 0.33778524 0.4888103 0.068569362 -0.35619372 0.48389494 0.071428597 -0.21428572
		 0.46792841 0.071428597 -0.071428567 0.47507083 0.071428597 0.071428575 0.45868218 0.076945901 0.20499082
		 0.45496893 0.067334533 0.33826905 0.48983657 0.21142632 -0.35619372 0.48475444 0.21142632 -0.21333657
		 0.47573209 0.21665555 -0.071428567 0.48061728 0.21665555 0.071428575 0.44972146 0.20946074 0.1966431
		 0.45286298 0.21086675 0.33713183 0.48983657 0.35428363 -0.35619372 0.48983657 0.35665327 -0.21333657
		 0.48061728 0.36815721 -0.071428567 0.48061728 0.36925399 0.071428575 0.47255313 0.35468787 0.1966431
		 0.4495436 0.35231805 0.31502089 -0.49084216 -0.34747839 -0.35050261 -0.49545079 -0.34984589 -0.21331292
		 -0.5 -0.35714287 -0.071428567 -0.5 -0.35714287 0.071428575 -0.50038278 -0.34842741 0.21194015
		 -0.50038278 -0.34842741 0.34279919 -0.49084216 -0.20462126 -0.35050261 -0.49545079 -0.20698878 -0.21331292
		 -0.5 -0.21428576 -0.071428567 -0.5 -0.21428576 0.071428575 -0.50038278 -0.20557028 0.19994205
		 -0.50038278 -0.20557028 0.34279919 -0.49084216 -0.061764181 -0.35050261 -0.5 -0.071428567 -0.21428572
		 -0.5 -0.071428567 -0.071428567 -0.5 -0.071428567 0.071428575 -0.5 -0.071428567 0.20228763
		 -0.50038278 -0.062713146 0.34279919 -0.4906168 0.071133673 -0.35355443 -0.5 0.071428597 -0.21428572
		 -0.5 0.071428597 -0.071428567 -0.5 0.071428597 0.071428575 -0.5 0.071428597 0.20228763
		 -0.50137424 0.071428597 0.34075969 -0.49522537 0.21162331 -0.35922191 -0.49522537 0.21162331 -0.21636474
		 -0.5 0.20644635 -0.071428567 -0.5 0.20644635 0.071428575 -0.50137424 0.21428555 0.20990066
		 -0.50137424 0.21428555 0.34075969 -0.49522537 0.3544805 -0.35922191 -0.49522537 0.34664112 -0.21636474
		 -0.5 0.35218221 -0.071428567 -0.5 0.35218221 0.071428575 -0.50137424 0.34930354 0.20990066
		 -0.50137424 0.35714287 0.35275781 -0.50647837 0.49999988 0.47932753 -0.35891056 0.49952936 0.49435908
		 -0.50176775 0.49999988 0.35150197 -0.21565998 0.49778175 0.49561495 -0.071428657 0.49778175 0.5
		 0.071428418 0.49952936 0.5 0.20622158 0.49517512 0.48235738 0.34465742 0.48863041 0.47707471
		 0.45001841 0.397048 0.45135149 0.47396851 0.49221325 0.33710957 -0.50137424 0.49216068 0.20990065
		 0.47596931 0.497545 0.19664308 -0.5 0.46304321 0.071428575 0.48061728 0.51117194 0.071428575
		 -0.5 0.46304321 3.7252903e-09 -0.35714281 0.49216068 3.7252903e-09 -0.21428573 0.49999988 3.7252903e-09
		 -0.071428657 0.49999988 3.7252903e-09 0.071428418 0.49999988 3.7252903e-09 0.21428573 0.49999988 3.7252903e-09
		 0.35543489 0.50236952 3.7252903e-09 0.48860049 0.51117194 3.7252903e-09 0.48061728 0.36870557 1.1175871e-08
		 0.47817469 0.21665555 1.1175871e-08 0.47149956 0.071428597 1.1175871e-08 0.47149956 -0.071428567 1.1175871e-08
		 0.47817469 -0.21428576 1.1175871e-08 0.48061728 -0.35714287 1.1175871e-08 0.48860049 -0.5 1.1175871e-08
		 0.35543489 -0.5 1.1175871e-08 0.21428573 -0.5 1.1175871e-08 0.071428418 -0.5 1.1175871e-08
		 -0.071428657 -0.5 1.1175871e-08 -0.21428573 -0.5 1.1175871e-08 -0.35714281 -0.5 1.1175871e-08
		 -0.5 -0.5 1.1175871e-08 -0.5 -0.35714287 1.1175871e-08 -0.5 -0.21428576 1.1175871e-08
		 -0.5 -0.071428567 1.1175871e-08 -0.5 0.071428597 1.1175871e-08 -0.5 0.20644635 1.1175871e-08
		 -0.5 0.35218221 1.1175871e-08 -0.50645995 0.52472222 0.47934899 -0.35885477 0.52425134 0.49441701
		 -0.35856473 0.52472007 0.35254186 -0.50175714 0.52471304 0.35117996 -0.21561563 0.52250326 0.49573603
		 -0.21571469 0.52425146 0.35274789 -0.07147789 0.52250326 0.50012076 -0.071458459 0.52425134 0.3572188
		 0.071698904 0.52424181 0.49993789 0.071675897 0.52471936 0.35722557 0.20656371 0.51988804 0.48227033
		 0.2076205 0.51437473 0.3489539;
	setAttr ".vt[332:375]" 0.34708798 0.51237178 0.4794617 0.33430541 0.51977134 0.34077132
		 0.45483005 0.41980857 0.45608163 0.47632158 0.51595426 0.33952218 -0.35906696 0.51685715 0.20933409
		 -0.50198531 0.51680887 0.20892997 -0.21452487 0.52471948 0.21421458 -0.071433783 0.52472222 0.2143008
		 0.071538925 0.52472103 0.21440616 0.2145015 0.52471614 0.21459888 0.33414412 0.51674092 0.20639995
		 0.47560966 0.52223623 0.1972142 -0.35808396 0.51682949 0.070792504 -0.5006125 0.47533947 0.079432398
		 -0.21461546 0.52471769 0.071426965 -0.071428657 0.52472222 0.071428567 0.071428418 0.52472222 0.071428567
		 0.21442199 0.524719 0.071665034 0.35692406 0.52706409 0.07222002 0.48031044 0.52350247 0.080593884
		 -0.50121903 0.47528064 0.080070339 -0.35869527 0.516783 0.071428567 -0.21461713 0.52471769 0.071428567
		 -0.071428657 0.52472222 0.071428567 0.071428418 0.52472222 0.071428567 0.21418488 0.52472162 0.071429774
		 0.35662329 0.52708077 0.071411297 0.48020351 0.52351868 0.08005216 -0.35869312 0.51675022 -3.7252903e-09
		 -0.50243813 0.48751831 -3.7252903e-09 -0.21461701 0.52471316 -3.7252903e-09 -0.071428657 0.50403368 0.0095411949
		 0.071428418 0.50403368 0.0095411949 0.21418488 0.52472126 1.2007508e-06 0.35492015 0.52707684 -1.6975573e-05
		 0.48777282 0.53586566 -3.6356374e-05 -0.071428657 0.50973237 -0.0009844841 0.071428418 0.50973237 -0.0009844841
		 0.071428418 0.50993609 -0.071428567 -0.071428657 0.50993609 -0.071428567 -0.071428657 0.53439772 0.069847733
		 0.071428418 0.53439772 0.069847733 0.071428418 0.51363587 0.007766291 -0.071428657 0.51363587 0.007766291;
	setAttr -s 741 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 8 9 1 9 10 1
		 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 16 17 1 17 18 1 18 19 1 19 20 1 20 21 1 21 22 1
		 22 23 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 32 33 1 33 34 1 34 35 1
		 35 36 1 36 37 1 37 38 1 38 39 1 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1
		 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 56 57 0 57 58 0 58 59 0 59 60 0
		 60 61 0 61 62 0 62 63 0 70 71 1 71 72 1 72 73 1 73 74 0 74 75 1 75 76 1 76 77 1 78 79 1
		 79 80 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1
		 91 92 1 92 93 1 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0 100 101 0 102 103 1
		 103 104 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1 110 111 1 111 112 1 112 113 1
		 113 114 1 114 115 1 115 116 1 116 117 1 118 119 1 119 120 1 120 121 1 121 122 1 122 123 1
		 123 124 1 124 125 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1
		 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1 142 143 1 143 144 1
		 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 150 151 0 151 152 0 152 153 0 153 154 0
		 154 155 0 155 156 0 156 157 0 158 159 1 159 160 1 160 161 1 161 162 1 162 163 1 163 164 1
		 164 165 1 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1 172 173 1 174 175 1
		 175 176 1 176 177 1 177 178 1 178 179 1 179 180 1 180 181 1 182 183 1 183 184 1 184 185 1
		 185 186 1 186 187 1 187 188 1 188 189 1 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1;
	setAttr ".ed[166:331]" 195 196 1 196 197 1 198 199 1 199 200 1 200 201 1 201 202 1
		 202 203 1 203 204 1 204 205 1 0 8 0 1 9 1 2 10 1 3 11 1 4 12 1 5 13 1 6 14 1 7 15 0
		 8 16 0 9 17 1 10 18 1 11 19 1 12 20 1 13 21 1 14 22 1 15 23 0 16 24 0 17 25 1 18 26 1
		 19 27 1 20 28 1 21 29 1 22 30 1 23 31 0 24 32 0 25 33 1 26 34 1 27 35 1 28 36 1 29 37 1
		 30 38 1 31 39 0 32 40 0 33 41 1 34 42 1 35 43 1 36 44 1 37 45 1 38 46 1 39 47 0 40 48 0
		 41 49 1 42 50 1 43 51 1 44 52 1 45 53 1 46 54 1 47 55 0 48 56 0 49 57 1 50 58 1 51 59 1
		 52 60 1 53 61 1 54 62 1 55 63 0 56 64 0 63 65 0 64 66 0 65 67 0 66 68 0 67 69 0 68 292 1
		 69 299 1 70 78 0 71 79 1 72 80 1 73 81 1 74 82 1 75 83 1 76 84 1 77 85 0 78 86 0
		 79 87 1 80 88 1 81 89 1 82 90 1 83 91 1 84 92 1 85 93 0 86 94 0 87 95 1 88 96 1 89 97 1
		 90 98 1 91 99 1 92 100 1 93 101 0 94 102 0 95 103 1 96 104 1 97 105 1 98 106 1 99 107 1
		 100 108 1 101 109 0 102 110 0 103 111 1 104 112 1 105 113 1 106 114 1 107 115 1 108 116 1
		 109 117 0 110 118 0 111 119 1 112 120 1 113 121 1 114 122 1 115 123 1 116 124 1 117 125 0
		 118 126 0 119 127 1 120 128 1 121 129 1 122 130 1 123 131 1 124 132 1 125 133 0 126 134 0
		 127 135 1 128 136 1 129 137 1 130 138 1 131 139 1 132 140 1 133 141 0 134 142 0 135 143 1
		 136 144 1 137 145 1 138 146 1 139 147 1 140 148 1 141 149 0 142 150 0 143 151 1 144 152 1
		 145 153 1 146 154 1 147 155 1 148 156 1 149 157 0 150 158 0 151 159 1 152 160 1 153 161 1
		 154 162 1 155 163 1 156 164 1 157 165 0 158 166 0 159 167 1 160 168 1 161 169 1 162 170 1;
	setAttr ".ed[332:497]" 163 171 1 164 172 1 165 173 0 166 174 0 167 175 1 168 176 1
		 169 177 1 170 178 1 171 179 1 172 180 1 173 181 0 174 313 0 175 312 1 176 311 1 177 310 1
		 178 309 1 179 308 1 180 307 1 181 306 0 182 190 0 183 191 1 184 192 1 185 193 1 186 194 1
		 187 195 1 188 196 1 189 197 0 190 198 0 191 199 1 192 200 1 193 201 1 194 202 1 195 203 1
		 196 204 1 197 205 0 198 0 0 199 1 1 200 2 1 201 3 1 202 4 1 203 5 1 204 6 1 205 7 0
		 149 206 1 206 207 1 207 208 1 208 305 1 209 210 1 210 211 1 211 15 1 141 212 1 212 213 1
		 213 214 1 214 304 1 215 216 1 216 217 1 217 23 1 133 218 1 218 219 1 219 220 1 220 303 1
		 221 222 1 222 223 1 223 31 1 125 224 1 224 225 1 225 226 1 226 302 1 227 228 1 228 229 1
		 229 39 1 117 230 1 230 231 1 231 232 1 232 301 1 233 234 1 234 235 1 235 47 1 109 236 1
		 236 237 1 237 238 1 238 300 1 239 240 1 240 241 1 241 55 1 165 206 1 173 207 1 181 208 1
		 189 209 1 197 210 1 205 211 1 206 212 1 207 213 1 208 214 1 209 215 1 210 216 1 211 217 1
		 212 218 1 213 219 1 214 220 1 215 221 1 216 222 1 217 223 1 218 224 1 219 225 1 220 226 1
		 221 227 1 222 228 1 223 229 1 224 230 1 225 231 1 226 232 1 227 233 1 228 234 1 229 235 1
		 230 236 1 231 237 1 232 238 1 233 239 1 234 240 1 235 241 1 236 93 1 237 85 1 238 77 1
		 239 69 1 240 67 1 241 65 1 142 242 1 242 243 1 243 244 1 244 314 1 245 246 1 246 247 1
		 247 8 1 134 248 1 248 249 1 249 250 1 250 315 1 251 252 1 252 253 1 253 16 1 126 254 1
		 254 255 1 255 256 1 256 316 1 257 258 1 258 259 1 259 24 1 118 260 1 260 261 1 261 262 1
		 262 317 1 263 264 1 264 265 1 265 32 1 110 266 1 266 267 1 267 268 1 268 318 1 269 270 1
		 270 271 1 271 40 1 102 272 1 272 273 1 273 274 1 274 319 1;
	setAttr ".ed[498:663]" 275 276 1 276 277 1 277 48 1 158 242 1 166 243 1 174 244 1
		 182 245 1 190 246 1 198 247 1 242 248 1 243 249 1 244 250 1 245 251 1 246 252 1 247 253 1
		 248 254 1 249 255 1 250 256 1 251 257 1 252 258 1 253 259 1 254 260 1 255 261 1 256 262 1
		 257 263 1 258 264 1 259 265 1 260 266 1 261 267 1 262 268 1 263 269 1 264 270 1 265 271 1
		 266 272 1 267 273 1 268 274 1 269 275 1 270 276 1 271 277 1 272 86 1 273 78 1 274 70 1
		 275 68 1 276 66 1 277 64 1 56 278 0 57 279 0 278 279 0 64 280 0 278 280 0 58 281 0
		 279 281 0 59 282 0 281 282 0 60 283 0 282 283 0 61 284 0 283 284 0 62 285 0 284 285 0
		 63 286 0 285 286 0 65 287 0 286 287 0 66 288 0 280 288 0 67 289 0 287 289 0 68 290 0
		 288 290 0 69 291 0 289 291 0 292 70 0 293 71 1 294 72 1 295 73 0 296 74 0 297 75 1
		 298 76 1 299 77 0 300 239 1 301 233 1 302 227 1 303 221 1 304 215 1 305 209 1 306 189 0
		 307 188 1 308 187 1 309 186 1 310 185 1 311 184 1 312 183 1 313 182 0 314 245 1 315 251 1
		 316 257 1 317 263 1 318 269 1 319 275 1 292 293 0 293 294 0 294 295 0 296 297 0 297 298 0
		 298 299 0 299 300 1 300 301 1 301 302 1 302 303 1 303 304 1 304 305 1 305 306 1 306 307 1
		 307 308 1 308 309 1 309 310 1 310 311 1 311 312 1 312 313 1 313 314 1 314 315 1 315 316 1
		 316 317 1 317 318 1 318 319 1 319 292 1 278 320 0 279 321 1 320 321 0 321 322 1 280 323 1
		 323 322 1 320 323 0 281 324 1 321 324 0 324 325 1 322 325 1 282 326 1 324 326 0 326 327 1
		 325 327 1 283 328 1 326 328 0 328 329 1 327 329 1 284 330 1 328 330 0 330 331 1 329 331 1
		 285 332 1 330 332 0 332 333 1 331 333 1 286 334 0 332 334 0 287 335 1 334 335 0 333 335 1
		 322 336 1 288 337 1 337 336 1 323 337 0 325 338 1 336 338 1 327 339 1;
	setAttr ".ed[664:740]" 338 339 1 329 340 1 339 340 1 331 341 1 340 341 1 333 342 1
		 341 342 1 289 343 1 335 343 0 342 343 1 336 344 1 290 345 0 345 344 0 337 345 0 338 346 1
		 339 347 1 340 348 1 341 349 1 348 349 0 342 350 1 349 350 0 291 351 1 343 351 0 350 351 0
		 68 352 0 352 353 0 352 345 0 353 344 0 353 354 0 354 346 0 354 355 0 355 347 0 355 356 0
		 356 348 0 357 349 0 358 350 0 359 351 0 293 360 1 353 360 1 292 361 0 361 360 0 352 361 0
		 294 362 1 354 362 1 360 362 0 295 363 0 355 363 0 362 363 0 296 364 0 356 364 0 297 365 1
		 357 365 1 364 365 0 298 366 1 358 366 1 365 366 0 299 367 0 359 367 0 366 367 0 295 368 1
		 296 369 1 368 369 0 74 370 0 369 370 0 73 371 0 371 370 0 368 371 0 355 372 0 356 373 0
		 372 373 0 364 374 1 373 374 0 363 375 1 375 374 0 372 375 0 368 375 0 369 374 0;
	setAttr -s 367 -ch 1482 ".fc[0:366]" -type "polyFaces" 
		f 4 0 176 -8 -176
		mu 0 4 0 1 9 8
		f 4 1 177 -9 -177
		mu 0 4 1 2 10 9
		f 4 2 178 -10 -178
		mu 0 4 2 3 11 10
		f 4 3 179 -11 -179
		mu 0 4 3 4 12 11
		f 4 4 180 -12 -180
		mu 0 4 4 5 13 12
		f 4 5 181 -13 -181
		mu 0 4 5 6 14 13
		f 4 6 182 -14 -182
		mu 0 4 6 7 15 14
		f 4 7 184 -15 -184
		mu 0 4 8 9 17 16
		f 4 8 185 -16 -185
		mu 0 4 9 10 18 17
		f 4 9 186 -17 -186
		mu 0 4 10 11 19 18
		f 4 10 187 -18 -187
		mu 0 4 11 12 20 19
		f 4 11 188 -19 -188
		mu 0 4 12 13 21 20
		f 4 12 189 -20 -189
		mu 0 4 13 14 22 21
		f 4 13 190 -21 -190
		mu 0 4 14 15 23 22
		f 4 14 192 -22 -192
		mu 0 4 16 17 25 24
		f 4 15 193 -23 -193
		mu 0 4 17 18 26 25
		f 4 16 194 -24 -194
		mu 0 4 18 19 27 26
		f 4 17 195 -25 -195
		mu 0 4 19 20 28 27
		f 4 18 196 -26 -196
		mu 0 4 20 21 29 28
		f 4 19 197 -27 -197
		mu 0 4 21 22 30 29
		f 4 20 198 -28 -198
		mu 0 4 22 23 31 30
		f 4 21 200 -29 -200
		mu 0 4 24 25 33 32
		f 4 22 201 -30 -201
		mu 0 4 25 26 34 33
		f 4 23 202 -31 -202
		mu 0 4 26 27 35 34
		f 4 24 203 -32 -203
		mu 0 4 27 28 36 35
		f 4 25 204 -33 -204
		mu 0 4 28 29 37 36
		f 4 26 205 -34 -205
		mu 0 4 29 30 38 37
		f 4 27 206 -35 -206
		mu 0 4 30 31 39 38
		f 4 28 208 -36 -208
		mu 0 4 32 33 41 40
		f 4 29 209 -37 -209
		mu 0 4 33 34 42 41
		f 4 30 210 -38 -210
		mu 0 4 34 35 43 42
		f 4 31 211 -39 -211
		mu 0 4 35 36 44 43
		f 4 32 212 -40 -212
		mu 0 4 36 37 45 44
		f 4 33 213 -41 -213
		mu 0 4 37 38 46 45
		f 4 34 214 -42 -214
		mu 0 4 38 39 47 46
		f 4 35 216 -43 -216
		mu 0 4 40 41 49 48
		f 4 36 217 -44 -217
		mu 0 4 41 42 50 49
		f 4 37 218 -45 -218
		mu 0 4 42 43 51 50
		f 4 38 219 -46 -219
		mu 0 4 43 44 52 51
		f 4 39 220 -47 -220
		mu 0 4 44 45 53 52
		f 4 40 221 -48 -221
		mu 0 4 45 46 54 53
		f 4 41 222 -49 -222
		mu 0 4 46 47 55 54
		f 4 42 224 -50 -224
		mu 0 4 48 49 57 56
		f 4 43 225 -51 -225
		mu 0 4 49 50 58 57
		f 4 44 226 -52 -226
		mu 0 4 50 51 59 58
		f 4 45 227 -53 -227
		mu 0 4 51 52 60 59
		f 4 46 228 -54 -228
		mu 0 4 52 53 61 60
		f 4 47 229 -55 -229
		mu 0 4 53 54 62 61
		f 4 48 230 -56 -230
		mu 0 4 54 55 63 62
		f 4 627 628 -631 -632
		mu 0 4 396 397 65 398
		f 4 633 634 -636 -629
		mu 0 4 397 399 66 65
		f 4 637 638 -640 -635
		mu 0 4 399 400 67 66
		f 4 641 642 -644 -639
		mu 0 4 400 401 68 67
		f 4 645 646 -648 -643
		mu 0 4 401 402 69 68
		f 4 649 650 -652 -647
		mu 0 4 402 403 70 69
		f 4 653 655 -657 -651
		mu 0 4 403 404 405 70
		f 4 630 657 -660 -661
		mu 0 4 398 65 73 406
		f 4 635 661 -663 -658
		mu 0 4 65 66 74 73
		f 4 639 663 -665 -662
		mu 0 4 66 67 75 74
		f 4 643 665 -667 -664
		mu 0 4 67 68 76 75
		f 4 647 667 -669 -666
		mu 0 4 68 69 77 76
		f 4 651 669 -671 -668
		mu 0 4 69 70 78 77
		f 4 656 672 -674 -670
		mu 0 4 70 405 407 78
		f 4 659 674 -677 -678
		mu 0 4 406 73 356 408
		f 4 668 681 -683 -681
		mu 0 4 76 77 361 360
		f 4 670 683 -685 -682
		mu 0 4 77 78 362 361
		f 4 673 686 -688 -684
		mu 0 4 78 407 409 362
		f 4 598 571 -57 -571
		mu 0 4 365 366 89 88
		f 4 599 572 -58 -572
		mu 0 4 366 367 90 89
		f 4 600 573 -59 -573
		mu 0 4 367 368 91 90
		f 4 725 727 -730 -731
		mu 0 4 423 420 421 422
		f 4 601 575 -61 -575
		mu 0 4 369 370 93 92
		f 4 602 576 -62 -576
		mu 0 4 370 371 94 93
		f 4 603 577 -63 -577
		mu 0 4 371 372 95 94
		f 4 56 240 -64 -240
		mu 0 4 88 89 97 96
		f 4 57 241 -65 -241
		mu 0 4 89 90 98 97
		f 4 58 242 -66 -242
		mu 0 4 90 91 99 98
		f 4 59 243 -67 -243
		mu 0 4 91 92 100 99
		f 4 60 244 -68 -244
		mu 0 4 92 93 101 100
		f 4 61 245 -69 -245
		mu 0 4 93 94 102 101
		f 4 62 246 -70 -246
		mu 0 4 94 95 103 102
		f 4 63 248 -71 -248
		mu 0 4 96 97 105 104
		f 4 64 249 -72 -249
		mu 0 4 97 98 106 105
		f 4 65 250 -73 -250
		mu 0 4 98 99 107 106
		f 4 66 251 -74 -251
		mu 0 4 99 100 108 107
		f 4 67 252 -75 -252
		mu 0 4 100 101 109 108
		f 4 68 253 -76 -253
		mu 0 4 101 102 110 109
		f 4 69 254 -77 -254
		mu 0 4 102 103 111 110
		f 4 70 256 -78 -256
		mu 0 4 104 105 113 112
		f 4 71 257 -79 -257
		mu 0 4 105 106 114 113
		f 4 72 258 -80 -258
		mu 0 4 106 107 115 114
		f 4 73 259 -81 -259
		mu 0 4 107 108 116 115
		f 4 74 260 -82 -260
		mu 0 4 108 109 117 116
		f 4 75 261 -83 -261
		mu 0 4 109 110 118 117
		f 4 76 262 -84 -262
		mu 0 4 110 111 119 118
		f 4 77 264 -85 -264
		mu 0 4 112 113 121 120
		f 4 78 265 -86 -265
		mu 0 4 113 114 122 121
		f 4 79 266 -87 -266
		mu 0 4 114 115 123 122
		f 4 80 267 -88 -267
		mu 0 4 115 116 124 123
		f 4 81 268 -89 -268
		mu 0 4 116 117 125 124
		f 4 82 269 -90 -269
		mu 0 4 117 118 126 125
		f 4 83 270 -91 -270
		mu 0 4 118 119 127 126
		f 4 84 272 -92 -272
		mu 0 4 120 121 129 128
		f 4 85 273 -93 -273
		mu 0 4 121 122 130 129
		f 4 86 274 -94 -274
		mu 0 4 122 123 131 130
		f 4 87 275 -95 -275
		mu 0 4 123 124 132 131
		f 4 88 276 -96 -276
		mu 0 4 124 125 133 132
		f 4 89 277 -97 -277
		mu 0 4 125 126 134 133
		f 4 90 278 -98 -278
		mu 0 4 126 127 135 134
		f 4 91 280 -99 -280
		mu 0 4 128 129 137 136
		f 4 92 281 -100 -281
		mu 0 4 129 130 138 137
		f 4 93 282 -101 -282
		mu 0 4 130 131 139 138
		f 4 94 283 -102 -283
		mu 0 4 131 132 140 139
		f 4 95 284 -103 -284
		mu 0 4 132 133 141 140
		f 4 96 285 -104 -285
		mu 0 4 133 134 142 141
		f 4 97 286 -105 -286
		mu 0 4 134 135 143 142
		f 4 98 288 -106 -288
		mu 0 4 136 137 145 144
		f 4 99 289 -107 -289
		mu 0 4 137 138 146 145
		f 4 100 290 -108 -290
		mu 0 4 138 139 147 146
		f 4 101 291 -109 -291
		mu 0 4 139 140 148 147
		f 4 102 292 -110 -292
		mu 0 4 140 141 149 148
		f 4 103 293 -111 -293
		mu 0 4 141 142 150 149
		f 4 104 294 -112 -294
		mu 0 4 142 143 151 150
		f 4 105 296 -113 -296
		mu 0 4 144 145 153 152
		f 4 106 297 -114 -297
		mu 0 4 145 146 154 153
		f 4 107 298 -115 -298
		mu 0 4 146 147 155 154
		f 4 108 299 -116 -299
		mu 0 4 147 148 156 155
		f 4 109 300 -117 -300
		mu 0 4 148 149 157 156
		f 4 110 301 -118 -301
		mu 0 4 149 150 158 157
		f 4 111 302 -119 -302
		mu 0 4 150 151 159 158
		f 4 112 304 -120 -304
		mu 0 4 152 153 161 160
		f 4 113 305 -121 -305
		mu 0 4 153 154 162 161
		f 4 114 306 -122 -306
		mu 0 4 154 155 163 162
		f 4 115 307 -123 -307
		mu 0 4 155 156 164 163
		f 4 116 308 -124 -308
		mu 0 4 156 157 165 164
		f 4 117 309 -125 -309
		mu 0 4 157 158 166 165
		f 4 118 310 -126 -310
		mu 0 4 158 159 167 166
		f 4 119 312 -127 -312
		mu 0 4 160 161 169 168
		f 4 120 313 -128 -313
		mu 0 4 161 162 170 169
		f 4 121 314 -129 -314
		mu 0 4 162 163 171 170
		f 4 122 315 -130 -315
		mu 0 4 163 164 172 171
		f 4 123 316 -131 -316
		mu 0 4 164 165 173 172
		f 4 124 317 -132 -317
		mu 0 4 165 166 174 173
		f 4 125 318 -133 -318
		mu 0 4 166 167 175 174
		f 4 126 320 -134 -320
		mu 0 4 168 169 177 176
		f 4 127 321 -135 -321
		mu 0 4 169 170 178 177
		f 4 128 322 -136 -322
		mu 0 4 170 171 179 178
		f 4 129 323 -137 -323
		mu 0 4 171 172 180 179
		f 4 130 324 -138 -324
		mu 0 4 172 173 181 180
		f 4 131 325 -139 -325
		mu 0 4 173 174 182 181
		f 4 132 326 -140 -326
		mu 0 4 174 175 183 182
		f 4 133 328 -141 -328
		mu 0 4 176 177 185 184
		f 4 134 329 -142 -329
		mu 0 4 177 178 186 185
		f 4 135 330 -143 -330
		mu 0 4 178 179 187 186
		f 4 136 331 -144 -331
		mu 0 4 179 180 188 187
		f 4 137 332 -145 -332
		mu 0 4 180 181 189 188
		f 4 138 333 -146 -333
		mu 0 4 181 182 190 189
		f 4 139 334 -147 -334
		mu 0 4 182 183 191 190
		f 4 140 336 -148 -336
		mu 0 4 184 185 193 192
		f 4 141 337 -149 -337
		mu 0 4 185 186 194 193
		f 4 142 338 -150 -338
		mu 0 4 186 187 195 194
		f 4 143 339 -151 -339
		mu 0 4 187 188 196 195
		f 4 144 340 -152 -340
		mu 0 4 188 189 197 196
		f 4 145 341 -153 -341
		mu 0 4 189 190 198 197
		f 4 146 342 -154 -342
		mu 0 4 190 191 199 198
		f 4 147 344 617 -344
		mu 0 4 192 193 387 389
		f 4 148 345 616 -345
		mu 0 4 193 194 386 387
		f 4 149 346 615 -346
		mu 0 4 194 195 385 386
		f 4 150 347 614 -347
		mu 0 4 195 196 384 385
		f 4 151 348 613 -348
		mu 0 4 196 197 383 384
		f 4 152 349 612 -349
		mu 0 4 197 198 382 383
		f 4 153 350 611 -350
		mu 0 4 198 199 380 382
		f 4 154 352 -162 -352
		mu 0 4 200 201 209 208
		f 4 155 353 -163 -353
		mu 0 4 201 202 210 209
		f 4 156 354 -164 -354
		mu 0 4 202 203 211 210
		f 4 157 355 -165 -355
		mu 0 4 203 204 212 211
		f 4 158 356 -166 -356
		mu 0 4 204 205 213 212
		f 4 159 357 -167 -357
		mu 0 4 205 206 214 213
		f 4 160 358 -168 -358
		mu 0 4 206 207 215 214
		f 4 161 360 -169 -360
		mu 0 4 208 209 217 216
		f 4 162 361 -170 -361
		mu 0 4 209 210 218 217
		f 4 163 362 -171 -362
		mu 0 4 210 211 219 218
		f 4 164 363 -172 -363
		mu 0 4 211 212 220 219
		f 4 165 364 -173 -364
		mu 0 4 212 213 221 220
		f 4 166 365 -174 -365
		mu 0 4 213 214 222 221
		f 4 167 366 -175 -366
		mu 0 4 214 215 223 222
		f 4 168 368 -1 -368
		mu 0 4 216 217 225 224
		f 4 169 369 -2 -369
		mu 0 4 217 218 226 225
		f 4 170 370 -3 -370
		mu 0 4 218 219 227 226
		f 4 171 371 -4 -371
		mu 0 4 219 220 228 227
		f 4 172 372 -5 -372
		mu 0 4 220 221 229 228
		f 4 173 373 -6 -373
		mu 0 4 221 222 230 229
		f 4 174 374 -7 -374
		mu 0 4 222 223 231 230
		f 4 -327 -319 375 -418
		mu 0 4 233 232 239 240
		f 4 -335 417 376 -419
		mu 0 4 234 233 240 241
		f 4 -343 418 377 -420
		mu 0 4 235 234 241 242
		f 4 610 -351 419 378
		mu 0 4 379 381 235 242
		f 4 -359 420 379 -422
		mu 0 4 237 236 243 244
		f 4 -367 421 380 -423
		mu 0 4 238 237 244 245
		f 4 -375 422 381 -183
		mu 0 4 7 238 245 15
		f 4 -376 -311 382 -424
		mu 0 4 240 239 246 247
		f 4 -377 423 383 -425
		mu 0 4 241 240 247 248
		f 4 -378 424 384 -426
		mu 0 4 242 241 248 249
		f 4 609 -379 425 385
		mu 0 4 378 379 242 249
		f 4 -380 426 386 -428
		mu 0 4 244 243 250 251
		f 4 -381 427 387 -429
		mu 0 4 245 244 251 252
		f 4 -382 428 388 -191
		mu 0 4 15 245 252 23
		f 4 -383 -303 389 -430
		mu 0 4 247 246 253 254
		f 4 -384 429 390 -431
		mu 0 4 248 247 254 255
		f 4 -385 430 391 -432
		mu 0 4 249 248 255 256
		f 4 608 -386 431 392
		mu 0 4 377 378 249 256
		f 4 -387 432 393 -434
		mu 0 4 251 250 257 258
		f 4 -388 433 394 -435
		mu 0 4 252 251 258 259
		f 4 -389 434 395 -199
		mu 0 4 23 252 259 31
		f 4 -390 -295 396 -436
		mu 0 4 254 253 260 261
		f 4 -391 435 397 -437
		mu 0 4 255 254 261 262
		f 4 -392 436 398 -438
		mu 0 4 256 255 262 263
		f 4 607 -393 437 399
		mu 0 4 376 377 256 263
		f 4 -394 438 400 -440
		mu 0 4 258 257 264 265
		f 4 -395 439 401 -441
		mu 0 4 259 258 265 266
		f 4 -396 440 402 -207
		mu 0 4 31 259 266 39
		f 4 -397 -287 403 -442
		mu 0 4 261 260 267 268
		f 4 -398 441 404 -443
		mu 0 4 262 261 268 269
		f 4 -399 442 405 -444
		mu 0 4 263 262 269 270
		f 4 606 -400 443 406
		mu 0 4 375 376 263 270
		f 4 -401 444 407 -446
		mu 0 4 265 264 271 272
		f 4 -402 445 408 -447
		mu 0 4 266 265 272 273
		f 4 -403 446 409 -215
		mu 0 4 39 266 273 47
		f 4 -404 -279 410 -448
		mu 0 4 268 267 274 275
		f 4 -405 447 411 -449
		mu 0 4 269 268 275 276
		f 4 -406 448 412 -450
		mu 0 4 270 269 276 277
		f 4 605 -407 449 413
		mu 0 4 374 375 270 277
		f 4 -408 450 414 -452
		mu 0 4 272 271 278 279
		f 4 -409 451 415 -453
		mu 0 4 273 272 279 280
		f 4 -410 452 416 -223
		mu 0 4 47 273 280 55
		f 4 -411 -271 -263 -454
		mu 0 4 275 274 281 282
		f 4 -412 453 -255 -455
		mu 0 4 276 275 282 283
		f 4 -413 454 -247 -456
		mu 0 4 277 276 283 284
		f 4 604 -414 455 -578
		mu 0 4 373 374 277 284
		f 4 -415 456 -237 -458
		mu 0 4 279 278 285 286
		f 4 -416 457 -235 -459
		mu 0 4 280 279 286 287
		f 4 -417 458 -233 -231
		mu 0 4 55 280 287 63
		f 4 319 501 -460 311
		mu 0 4 288 289 296 295
		f 4 327 502 -461 -502
		mu 0 4 289 290 297 296
		f 4 335 503 -462 -503
		mu 0 4 290 291 298 297
		f 4 343 618 -463 -504
		mu 0 4 291 388 390 298
		f 4 351 505 -464 -505
		mu 0 4 292 293 300 299
		f 4 359 506 -465 -506
		mu 0 4 293 294 301 300
		f 4 367 175 -466 -507
		mu 0 4 294 0 8 301
		f 4 459 507 -467 303
		mu 0 4 295 296 303 302
		f 4 460 508 -468 -508
		mu 0 4 296 297 304 303
		f 4 461 509 -469 -509
		mu 0 4 297 298 305 304
		f 4 462 619 -470 -510
		mu 0 4 298 390 391 305
		f 4 463 511 -471 -511
		mu 0 4 299 300 307 306
		f 4 464 512 -472 -512
		mu 0 4 300 301 308 307
		f 4 465 183 -473 -513
		mu 0 4 301 8 16 308
		f 4 466 513 -474 295
		mu 0 4 302 303 310 309
		f 4 467 514 -475 -514
		mu 0 4 303 304 311 310
		f 4 468 515 -476 -515
		mu 0 4 304 305 312 311
		f 4 469 620 -477 -516
		mu 0 4 305 391 392 312
		f 4 470 517 -478 -517
		mu 0 4 306 307 314 313
		f 4 471 518 -479 -518
		mu 0 4 307 308 315 314
		f 4 472 191 -480 -519
		mu 0 4 308 16 24 315
		f 4 473 519 -481 287
		mu 0 4 309 310 317 316
		f 4 474 520 -482 -520
		mu 0 4 310 311 318 317
		f 4 475 521 -483 -521
		mu 0 4 311 312 319 318
		f 4 476 621 -484 -522
		mu 0 4 312 392 393 319
		f 4 477 523 -485 -523
		mu 0 4 313 314 321 320
		f 4 478 524 -486 -524
		mu 0 4 314 315 322 321
		f 4 479 199 -487 -525
		mu 0 4 315 24 32 322
		f 4 480 525 -488 279
		mu 0 4 316 317 324 323
		f 4 481 526 -489 -526
		mu 0 4 317 318 325 324
		f 4 482 527 -490 -527
		mu 0 4 318 319 326 325
		f 4 483 622 -491 -528
		mu 0 4 319 393 394 326
		f 4 484 529 -492 -529
		mu 0 4 320 321 328 327
		f 4 485 530 -493 -530
		mu 0 4 321 322 329 328
		f 4 486 207 -494 -531
		mu 0 4 322 32 40 329
		f 4 487 531 -495 271
		mu 0 4 323 324 331 330
		f 4 488 532 -496 -532
		mu 0 4 324 325 332 331
		f 4 489 533 -497 -533
		mu 0 4 325 326 333 332
		f 4 490 623 -498 -534
		mu 0 4 326 394 395 333
		f 4 491 535 -499 -535
		mu 0 4 327 328 335 334
		f 4 492 536 -500 -536
		mu 0 4 328 329 336 335
		f 4 493 215 -501 -537
		mu 0 4 329 40 48 336
		f 4 494 537 255 263
		mu 0 4 330 331 338 337
		f 4 495 538 247 -538
		mu 0 4 331 332 339 338
		f 4 496 539 239 -539
		mu 0 4 332 333 340 339
		f 4 497 624 570 -540
		mu 0 4 333 395 364 340
		f 4 498 541 235 -541
		mu 0 4 334 335 342 341
		f 4 499 542 233 -542
		mu 0 4 335 336 343 342
		f 4 500 223 231 -543
		mu 0 4 336 48 56 343
		f 4 49 544 -546 -544
		mu 0 4 56 57 345 344
		f 4 -232 543 547 -547
		mu 0 4 64 56 344 346
		f 4 50 548 -550 -545
		mu 0 4 57 58 347 345
		f 4 51 550 -552 -549
		mu 0 4 58 59 348 347
		f 4 52 552 -554 -551
		mu 0 4 59 60 349 348
		f 4 53 554 -556 -553
		mu 0 4 60 61 350 349
		f 4 54 556 -558 -555
		mu 0 4 61 62 351 350
		f 4 55 558 -560 -557
		mu 0 4 62 63 352 351
		f 4 232 560 -562 -559
		mu 0 4 63 71 353 352
		f 4 -234 546 563 -563
		mu 0 4 72 64 346 354
		f 4 234 564 -566 -561
		mu 0 4 71 79 355 353
		f 4 -690 690 676 -692
		mu 0 4 81 410 408 356
		f 4 -236 562 567 -567
		mu 0 4 80 72 354 357
		f 6 -694 -693 691 -675 662 678
		mu 0 6 358 82 81 356 73 74
		f 6 -696 -695 693 -679 664 679
		mu 0 6 359 83 82 358 74 75
		f 6 -698 -697 695 -680 666 680
		mu 0 6 360 84 83 359 75 76
		f 4 236 568 -570 -565
		mu 0 4 79 87 363 355
		f 4 689 702 -705 -706
		mu 0 4 410 81 412 413
		f 4 692 707 -709 -703
		mu 0 4 81 82 414 412
		f 4 694 710 -712 -708
		mu 0 4 82 83 415 414
		f 4 733 735 -738 -739
		mu 0 4 424 425 426 427
		f 6 715 -717 -714 697 682 -699
		mu 0 6 85 417 416 84 360 361
		f 6 718 -720 -716 698 684 -700
		mu 0 6 86 418 417 85 361 362
		f 6 721 -723 -719 699 687 -701
		mu 0 6 411 419 418 86 362 409
		f 4 -579 -605 -239 -457
		mu 0 4 278 374 373 285
		f 4 -580 -606 578 -451
		mu 0 4 271 375 374 278
		f 4 -581 -607 579 -445
		mu 0 4 264 376 375 271
		f 4 -582 -608 580 -439
		mu 0 4 257 377 376 264
		f 4 -583 -609 581 -433
		mu 0 4 250 378 377 257
		f 4 -584 -610 582 -427
		mu 0 4 243 379 378 250
		f 4 -585 -611 583 -421
		mu 0 4 236 381 379 243
		f 4 -612 584 -161 -586
		mu 0 4 382 380 207 206
		f 4 -613 585 -160 -587
		mu 0 4 383 382 206 205
		f 4 -614 586 -159 -588
		mu 0 4 384 383 205 204
		f 4 -615 587 -158 -589
		mu 0 4 385 384 204 203
		f 4 -616 588 -157 -590
		mu 0 4 386 385 203 202
		f 4 -617 589 -156 -591
		mu 0 4 387 386 202 201
		f 4 -618 590 -155 -592
		mu 0 4 389 387 201 200
		f 4 -619 591 504 -593
		mu 0 4 390 388 292 299
		f 4 -620 592 510 -594
		mu 0 4 391 390 299 306
		f 4 -621 593 516 -595
		mu 0 4 392 391 306 313
		f 4 -622 594 522 -596
		mu 0 4 393 392 313 320
		f 4 -623 595 528 -597
		mu 0 4 394 393 320 327
		f 4 -624 596 534 -598
		mu 0 4 395 394 327 334
		f 4 -625 597 540 237
		mu 0 4 364 395 334 341
		f 4 545 626 -628 -626
		mu 0 4 344 345 397 396
		f 4 -548 625 631 -630
		mu 0 4 346 344 396 398
		f 4 549 632 -634 -627
		mu 0 4 345 347 399 397
		f 4 551 636 -638 -633
		mu 0 4 347 348 400 399
		f 4 553 640 -642 -637
		mu 0 4 348 349 401 400
		f 4 555 644 -646 -641
		mu 0 4 349 350 402 401
		f 4 557 648 -650 -645
		mu 0 4 350 351 403 402
		f 4 559 652 -654 -649
		mu 0 4 351 352 404 403
		f 4 561 654 -656 -653
		mu 0 4 352 353 405 404
		f 4 -564 629 660 -659
		mu 0 4 354 346 398 406
		f 4 565 671 -673 -655
		mu 0 4 353 355 407 405
		f 4 -568 658 677 -676
		mu 0 4 357 354 406 408
		f 4 569 685 -687 -672
		mu 0 4 355 363 409 407
		f 4 566 675 -691 -689
		mu 0 4 80 357 408 410
		f 6 700 -686 -569 238 720 -722
		mu 0 6 411 409 363 87 372 419
		f 4 -599 703 704 -702
		mu 0 4 366 365 413 412
		f 4 -238 688 705 -704
		mu 0 4 365 80 410 413
		f 4 -600 701 708 -707
		mu 0 4 367 366 412 414
		f 4 -601 706 711 -710
		mu 0 4 368 367 414 415
		f 4 -726 739 737 -741
		mu 0 4 420 423 427 426
		f 4 -602 712 716 -715
		mu 0 4 370 369 416 417
		f 4 -603 714 719 -718
		mu 0 4 371 370 417 418
		f 4 -604 717 722 -721
		mu 0 4 372 371 418 419
		f 4 574 726 -728 -725
		mu 0 4 369 92 421 420
		f 4 -60 728 729 -727
		mu 0 4 92 91 422 421
		f 4 -574 723 730 -729
		mu 0 4 91 368 423 422
		f 4 696 732 -734 -732
		mu 0 4 83 84 425 424
		f 4 713 734 -736 -733
		mu 0 4 84 416 426 425
		f 4 -711 731 738 -737
		mu 0 4 415 83 424 427
		f 4 709 736 -740 -724
		mu 0 4 368 415 427 423
		f 4 -713 724 740 -735
		mu 0 4 416 369 420 426;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7E638D65-4C30-4A87-D44C-6091E80CEE67";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5BD2312F-4E40-23A6-A033-E2A6539F8E18";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "557657EC-4DCD-11DF-1950-FEA81D376405";
createNode displayLayerManager -n "layerManager";
	rename -uid "FDD64AE7-4622-1529-9060-5C8CD5D3BB9B";
createNode displayLayer -n "defaultLayer";
	rename -uid "6888B45C-438B-A373-6277-70874803D77E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F0A1C9EF-49E5-F827-2DF6-71A003742F29";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "69B114FA-40DD-42AD-88F9-E9A4DAFBDC6A";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "169A75AB-4EB7-0E8F-7A5E-50903500FAFF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "27518CB9-4A7D-0B69-1144-4C8CEA67A7CD";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of newboxes.ma
