//Maya ASCII 2018 scene
//Name: newboxes2.ma
//Last modified: Fri, Apr 06, 2018 01:00:25 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "556BDB1D-4DE0-8153-EA5C-4A8C4CA6954D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -10.504583936589025 9.0187399082257436 3.6936946939729562 ;
	setAttr ".r" -type "double3" -30.938352729964887 649.80000000000064 -4.6947130677904002e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C660BACD-429B-F1D7-1009-09ABFB628620";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 12.376913362197046;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "4A301596-4321-4245-0C6B-CDAA7177449D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5856DB67-47CC-79DD-E9FA-C89D8D39C591";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "89570B7D-47D8-1267-2720-539008AF6FA8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0F2580EA-4664-8F60-D2CD-B29CE66C273E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "24F0896F-4947-6064-407B-ED94271C2F55";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "18E828B5-4F79-33C4-17FC-AA912943C6B9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "4DEDE031-46D6-21FD-6C82-39A245E61C21";
	setAttr ".t" -type "double3" 0 2.2758664666061508 0 ;
	setAttr ".s" -type "double3" 4.4728543269398724 4.4728543269398724 4.4728543269398724 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "A01E35AB-49B8-EECF-AD82-F4B01BB51F4D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999999266583472 0.47266091010533273 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 365 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.56182146 0.0018831114 0.62328476
		 0.0027376877 0.62328476 0.061645631 0.56182146 0.063326739 0.62328476 0.1231089 0.56182146
		 0.1231089 0.51265085 0.063330963 0.51265085 0.0075518284 0.62328476 0.18457216 0.56182146
		 0.18457216 0.51265085 0.12479001 0.50035822 0.0081076175 0.50035822 0.063346326 0.62328476
		 0.24603543 0.56182146 0.24603543 0.51265085 0.18457216 0.50035822 0.12479001 0.43889496
		 0.0081076175 0.43889496 0.063346326 0.62328476 0.29428628 0.56182146 0.30749869 0.51265085
		 0.24603543 0.50035822 0.18457216 0.43889496 0.12479001 0.37749034 0.0021197281 0.37749034
		 0.063563399 0.51265085 0.30749869 0.50035822 0.24603543 0.43889496 0.18457216 0.37749034
		 0.12334556 0.31602722 0.0021001787 0.31602776 0.061885066 0.50035822 0.30749869 0.43889496
		 0.24603543 0.37749034 0.18480878 0.31602916 0.12335384 0.43889496 0.30633596 0.37743169
		 0.24487269 0.31602722 0.18364604 0.37743169 0.30632091 0.31596839 0.24487269 0.43881887
		 0.31851056 0.37750778 0.31417292 0.31596839 0.30205008 0.50028968 0.31244776 0.50012994
		 0.32399574 0.31619665 0.30554685 0.0019920322 0.0027573248 0.063455299 0.0018831114
		 0.063455299 0.063346326 0.0019920322 0.063346326 0.11262586 0.0018831114 0.11262586
		 0.063346326 0.063455299 0.1248096 0.0019920322 0.1248096 0.12491848 0.0018831114
		 0.12491848 0.063346326 0.11262586 0.1248096 0.063455299 0.18627286 0.0032273347 0.18544537
		 0.18638173 0.0018831114 0.18638173 0.063346326 0.12491848 0.1248096 0.1131684 0.18618076
		 0.065233134 0.24681652 0.0032416885 0.24689904 0.24784495 0.0018831114 0.24784495
		 0.063346326 0.18638173 0.1248096 0.12546101 0.18618076 0.11440369 0.24681652 0.065252334
		 0.30826938 0.0083580501 0.30520651 0.30930817 0.0028936414 0.30930817 0.063346326
		 0.24784495 0.1248096 0.18638173 0.18627286 0.12546101 0.24764402 0.11620945 0.30797324
		 0.30930817 0.1248096 0.24784495 0.18627286 0.18692426 0.24764402 0.12868161 0.30794278
		 0.30930817 0.18597275 0.24784495 0.24743602 0.18693848 0.30880472 0.30930817 0.24743602
		 0.24838749 0.30879396 0.30733579 0.30674586 0.2483114 0.3166475 0.18701456 0.32097933
		 0.30710751 0.31026694 0.1287799 0.3128868 0.12893972 0.3244347 0.16589904 0.70530707
		 0.17521541 0.64596832 0.17994915 0.64651078 0.16800877 0.70584935 0.17955288 0.63973367
		 0.18334755 0.64027613 0.26721111 0.69907218 0.25944862 0.64027607 0.26155493 0.63973367
		 0.27194503 0.69852978 0.27534324 0.70476443 0.27154875 0.70530677 0.37842685 0.68944681
		 0.37833473 0.63973367 0.38525298 0.63973367 0.37965518 0.68944681 0.39197758 0.68890435
		 0.39197758 0.63973367 0.39320582 0.63973367 0.39889571 0.68890435 0.81604719 0.62056392
		 0.81607008 0.55910081 0.87735832 0.55910081 0.8748433 0.6196062 0.82337326 0.49763757
		 0.87738121 0.49763757 0.93615443 0.55814308 0.93614018 0.61958116 0.82337326 0.46198884
		 0.87738121 0.46198884 0.9386692 0.49763757 0.99745917 0.55813199 0.99421507 0.61604893
		 0.82078713 0.4361743 0.87735832 0.4361743 0.9386692 0.46198884 0.99746531 0.49667981
		 0.81604719 0.37471122 0.87735832 0.37471122 0.9386692 0.4361743 0.8140747 0.31324795
		 0.87538576 0.31324795 0.93669689 0.37471122 0.93669689 0.31324795 0.99800795 0.37471122
		 0.99800795 0.4361743 0.99800795 0.31324795 0.22688404 0.63973385 0.22688404 0.69907236
		 0.19219306 0.69852996 0.19123532 0.63973385 0.25269857 0.63973385 0.25269857 0.69907236
		 0.22688404 0.70160675 0.19219306 0.70476454 0.25269857 0.70530701 0.067693084 0.63159657
		 0.069499016 0.57332122 0.11866949 0.57332122 0.11865029 0.63477588 0.067718804 0.47716701
		 0.070734322 0.51185799 0.055221003 0.63127989 0.058984149 0.33009678 0.071276769
		 0.33009678 0.071276769 0.38988936 0.071276769 0.45135245 0.12044741 0.51281571 0.18066093
		 0.57427901 0.17554449 0.63478434 0.12044741 0.32842609 0.12044741 0.38988936 0.12044741
		 0.45135245 0.18067537 0.51281571 0.18191068 0.32842609 0.18191068 0.38988936 0.18191068
		 0.45135245 0.12044741 0.47716701 0.18191068 0.47716701 0.2858516 0.70023936 0.28283608
		 0.66554838 0.3355647 0.66554838 0.3355647 0.70119709 0.28639403 0.63973385 0.3355647
		 0.63973385 0.18804596 0.32842609 0.24950919 0.32842609 0.24950919 0.38988936 0.18917164
		 0.38988936 0.31097242 0.32842609 0.31097242 0.38988936 0.25063491 0.43905991 0.18917164
		 0.43905991 0.34662113 0.32842609 0.34662113 0.38988936 0.31097242 0.43905991 0.25063491
		 0.45135254 0.18918467 0.45135254 0.37243569 0.32842609 0.37243569 0.38988936 0.34662113
		 0.43905991 0.31097242 0.45135254 0.25064793 0.51281583 0.19335289 0.51281583 0.43389887
		 0.32842609 0.43389887 0.38988936 0.37243569 0.43905991 0.34662113 0.45135254 0.31209812
		 0.51281583 0.25064793 0.57427901 0.19335289 0.57427901 0.49536213 0.32842609 0.49536213
		 0.38988936 0.43389887 0.43905991 0.37243569 0.45135254 0.34662113 0.51281583 0.31186855
		 0.57422036 0.25063491 0.63574225 0.18918467 0.63574225 0.49369147 0.43905991 0.43389887
		 0.45135254 0.37243569 0.51281583 0.34639147 0.57422036 0.31074283 0.6356836 0.49369147
		 0.45135254 0.43389887 0.51281583 0.37220612 0.57422036 0.34639147 0.6356836 0.49369147
		 0.51281583 0.4336693 0.57422036 0.37219468 0.63568068 0.49513257 0.57422036 0.43366665
		 0.63568288 0.49513257 0.6356836 0.0019920762 0.63877589 0.063386828 0.63877589 0.063943543
		 0.94343847 0.005784987 0.9399063 0.12865715 0.93995911 0.070400313 0.94343871 0.07095702
		 0.638776 0.13242029 0.638776 0.63088828 0.0018831114 0.69233853 0.0018948674 0.69210899
		 0.063582987 0.63088828 0.0623358 0.75244641 0.0058731004 0.75244373 0.063597523 0.69210899
		 0.12403573 0.63087529 0.12379907 0.78809512 0.0058731004 0.7875433 0.064163439 0.75244373
		 0.125049 0.69121283 0.18526234 0.6297496 0.18496223 0.81389821 0.0045598648;
	setAttr ".uvst[0].uvsp[250:364]" 0.81305689 0.064461961 0.7875433 0.12561496
		 0.75244641 0.18445165 0.69121283 0.2453782 0.6297496 0.24642549 0.87537026 0.0021225018
		 0.87452012 0.064461961 0.81305689 0.12592523 0.78809512 0.18445165 0.75267607 0.24403608
		 0.69121283 0.30518523 0.6297496 0.30573535 0.93683618 0.0027903472 0.93683356 0.062575236
		 0.87452012 0.1249147 0.81390399 0.18445738 0.78809512 0.24427269 0.75267607 0.30133888
		 0.69121283 0.30871317 0.6297496 0.3092564 0.93515742 0.12404401 0.87537026 0.18550168
		 0.81390965 0.24427269 0.78832477 0.30162823 0.75267607 0.3048389 0.93516552 0.18433622
		 0.87537289 0.24311005 0.81413931 0.30184177 0.78832477 0.30511981 0.93706566 0.24556285
		 0.87560242 0.30432683 0.81413931 0.30534947 0.93706566 0.30274025 0.87560242 0.30785635
		 0.93706566 0.30623701 0.50549001 0.63434547 0.5023343 0.5738399 0.56378806 0.5738399
		 0.56379759 0.6353032 0.50232482 0.51237667 0.56296068 0.51237667 0.62442392 0.5738399
		 0.62525135 0.6353032 0.50149739 0.47672793 0.56296068 0.47672793 0.62442392 0.51237667
		 0.68588686 0.5738399 0.68588686 0.6353032 0.50149739 0.45091373 0.56296068 0.45091373
		 0.62442392 0.47672793 0.68501294 0.51237667 0.74647611 0.5738399 0.74735004 0.6353032
		 0.50149739 0.38945049 0.56296068 0.38945049 0.62442392 0.45091373 0.68501294 0.47672793
		 0.74646592 0.51237667 0.80792916 0.5738399 0.80793935 0.6353032 0.51470953 0.32798722
		 0.56296068 0.32798722 0.62442392 0.38945049 0.68501294 0.45091373 0.74646592 0.47672793
		 0.80469245 0.51237667 0.62442392 0.32965788 0.68588686 0.38945049 0.74646592 0.45091373
		 0.80469245 0.47672793 0.68588686 0.32965788 0.74647611 0.38945049 0.80469245 0.45091373
		 0.74735004 0.32798722 0.80792916 0.38945049 0.80625814 0.32798722 0.15838692 0.88365996
		 0.15791315 0.9415769 0.14636534 0.9415769 0.14683911 0.88365996 0.15838586 0.82220763
		 0.14683805 0.82220763 0.14676479 0.78751701 0.15830626 0.78751701 0.15829358 0.76170206
		 0.14674577 0.76170206 0.14463867 0.78751701 0.14250022 0.82220763 0.14240794 0.76170206
		 0.15829358 0.70023918 0.14674577 0.70023918 0.140844 0.78751701 0.13870591 0.82220763
		 0.13861363 0.76170206 0.15665144 0.6404466 0.14510363 0.63877589 0.34325364 0.66554826
		 0.34536767 0.66554826 0.34897488 0.70119697 0.34686857 0.70119697 0.34540695 0.63973367
		 0.3475166 0.63973367 0.36469209 0.70023924 0.36478421 0.66554826 0.37170246 0.66554826
		 0.37161034 0.70023924 0.36478421 0.63973367 0.37170246 0.63973367 0.35812491 0.66554803
		 0.35812491 0.70119673 0.35689628 0.70119673 0.35689628 0.66554803 0.35812491 0.63973385
		 0.35689628 0.63973385;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 232 ".vt";
	setAttr ".vt[0:165]"  -0.4962945 -0.49671176 0.49999988 -0.29633686 -0.49667346 0.49999988
		 -0.10074708 -0.48372847 0.49980894 0.099215776 -0.48800164 0.49979946 0.29924408 -0.49593276 0.4998067
		 0.49925277 -0.49375963 0.49980894 -0.4962945 -0.30000001 0.49999988 -0.29708397 -0.29594177 0.49980894
		 -0.10075578 -0.29589453 0.4998067 0.096477889 -0.29308158 0.4990997 0.29647779 -0.29308158 0.4990997
		 0.49924406 -0.29922101 0.4998067 -0.49633685 -0.099999994 0.49999988 -0.29708397 -0.099229947 0.49980894
		 -0.10075578 -0.095932797 0.4998067 0.096477889 -0.093081571 0.4990997 0.29647779 -0.096369751 0.4990997
		 0.49379033 -0.099203005 0.49980226 -0.49999988 0.099023432 0.49999988 -0.29999989 0.099999905 0.49999988
		 -0.10074708 0.097362138 0.49339077 0.09923473 0.097380824 0.49338615 0.29924408 0.10077892 0.4998067
		 0.49381647 0.096986547 0.49980894 -0.49999988 0.29902348 0.49999988 -0.29999989 0.29561567 0.49358171
		 -0.099999972 0.29124835 0.49358171 0.099252865 0.29201838 0.49339077 0.29925278 0.28823498 0.49339077
		 0.49999988 0.29621655 0.49999988 -0.49999988 0.49201635 0.49358171 -0.29999989 0.49022648 0.49351352
		 -0.099999972 0.47771028 0.46992347 0.099999972 0.47934696 0.47829244 0.29999989 0.48743314 0.49358171
		 0.49999988 0.48227048 0.49999988 -0.49688342 0.49868092 0.30176529 0.49999988 0.49616757 0.29999989
		 -0.49680164 0.49871597 0.10181168 0.49456358 0.49621665 0.099999972 -0.48547941 0.495911 -0.087754883
		 0.49456358 0.50000006 -0.099999972 -0.49685562 0.49697384 -0.29415232 -0.29688343 0.49700788 -0.29421487
		 -0.099999972 0.49465626 -0.29999989 0.099999972 0.49465626 -0.29999989 0.29999989 0.50000006 -0.29999989
		 0.49999988 0.50000006 -0.29999989 -0.49688342 0.48700744 -0.47928482 -0.29999989 0.49727628 -0.49593344
		 -0.099999972 0.49730763 -0.49598026 0.099999972 0.50000006 -0.49999988 0.29999989 0.50000006 -0.49999988
		 0.49999988 0.45700723 -0.49999988 -0.49999988 0.29727617 -0.49593344 -0.29999989 0.29730752 -0.49598026
		 -0.099999972 0.29999995 -0.49999988 0.099999972 0.29999995 -0.49999988 0.29999989 0.29999995 -0.49999988
		 0.49999988 0.29999995 -0.49999988 -0.49999988 0.097307481 -0.49598026 -0.29999989 0.099999905 -0.49999988
		 -0.099999972 0.099999905 -0.49999988 0.099999972 0.099999905 -0.49999988 0.29999989 0.099999905 -0.49999988
		 0.49456358 0.099999905 -0.49999988 -0.49999988 -0.099999994 -0.49999988 -0.29999989 -0.099999994 -0.49999988
		 -0.099999972 -0.097155437 -0.49999988 0.099999972 -0.097155437 -0.49999988 0.29999989 -0.099999994 -0.49999988
		 0.49456358 -0.099999994 -0.49999988 -0.49999988 -0.30000001 -0.49999988 -0.29999989 -0.29715544 -0.49999988
		 -0.099999972 -0.29712233 -0.49999988 0.099999972 -0.29712233 -0.49999988 0.29999989 -0.29715544 -0.49999988
		 0.49999988 -0.30000001 -0.49999988 -0.49999988 -0.49715537 -0.49999988 -0.29999989 -0.49712226 -0.49999988
		 -0.099999972 -0.48658985 -0.49999988 0.099999972 -0.48658985 -0.49999988 0.29999989 -0.49712226 -0.49999988
		 0.49999988 -0.49168512 -0.49999988 -0.49633685 -0.49999994 -0.29999989 -0.29999989 -0.49715537 -0.29999989
		 -0.099999972 -0.49712226 -0.29999989 0.099999972 -0.49712226 -0.29999989 0.29999989 -0.49168512 -0.29999989
		 0.49999988 -0.49446598 -0.29999989 -0.4962945 -0.49999994 -0.099999972 -0.29633686 -0.49999994 -0.099999972
		 -0.099999972 -0.49715537 -0.099999972 0.099999972 -0.49168512 -0.099999972 0.29999989 -0.49446598 -0.099999972
		 0.49456358 -0.47421154 -0.099999972 -0.48273125 -0.49999994 0.099999972 -0.29629451 -0.49999994 0.099999972
		 -0.096336938 -0.49671176 0.099999972 0.099999972 -0.49124151 0.099999972 0.29999989 -0.49446598 0.099999972
		 0.49456358 -0.47421154 0.099999972 -0.48273125 -0.49999994 0.29999989 -0.29629451 -0.49671176 0.29999989
		 -0.097084045 -0.49590343 0.29980895 0.099252865 -0.4959417 0.29980895 0.29925278 -0.49047145 0.29980895
		 0.49925277 -0.49369594 0.29980895 0.49456358 -0.29452977 -0.29999989 0.49449918 -0.29446605 -0.099999972
		 0.49449918 -0.29446605 0.099999972 0.49381647 -0.2937597 0.29980895 0.49449918 -0.099999994 -0.29999989
		 0.47437152 -0.094529733 -0.099999972 0.47437152 -0.094529733 0.099999972 0.49375206 -0.099229947 0.29980895
		 0.49449918 0.099999905 -0.29999989 0.47437152 0.099999905 -0.099999972 0.47437152 0.099999905 0.099999972
		 0.49375206 0.10076995 0.29980895 0.49456358 0.29999995 -0.29999989 0.49449918 0.29999995 -0.099999972
		 0.49449918 0.29999995 0.099999972 0.49456358 0.29621655 0.29999989 -0.49633685 -0.30000001 -0.29999989
		 -0.4962945 -0.30000001 -0.099999972 -0.48273125 -0.30000001 0.099999972 -0.48273125 -0.30000001 0.29999989
		 -0.49999988 -0.099999994 -0.29999989 -0.49633685 -0.099999994 -0.099999972 -0.4962945 -0.099999994 0.099999972
		 -0.4962945 -0.099999994 0.29999989 -0.49999988 0.099999905 -0.29999989 -0.49688342 0.099700153 -0.098234586
		 -0.49633685 0.099999905 0.099999972 -0.49633685 0.099999905 0.29999989 -0.49688342 0.29700777 -0.29421487
		 -0.49688342 0.2997002 -0.098234586 -0.49688342 0.2997002 0.10176536 -0.49999988 0.29902348 0.29999989
		 -0.49999988 0.50347382 0.49283898 -0.29999989 0.50170612 0.49276423 -0.29999989 0.51582223 0.29333416
		 -0.49688342 0.5242362 0.30151772 -0.099999972 0.48909932 0.46900004 -0.099999972 0.50867343 0.29325941
		 0.099999972 0.49076068 0.47741547 0.099999972 0.50395703 0.29333416 0.29999989 0.49891812 0.49283898
		 0.29999989 0.51301527 0.29333416 0.49999988 0.49364895 0.49925715 0.49999988 0.52171779 0.29975232
		 -0.29688343 0.53397226 0.10201298 -0.49680164 0.53833175 0.10205931 -0.099999972 0.52277863 0.093829438
		 0.099999972 0.51802254 0.093829438 0.29999989 0.53427202 0.1002476 0.49999988 0.53583241 0.1002476
		 -0.29684773 0.54803407 -0.097471528 -0.48530802 0.54957551 -0.086914979 -0.09688352 0.54803753 -0.097491764
		 0.099999972 0.54833728 -0.099257149 0.29999989 0.54833728 -0.099257149 0.49999988 0.55368108 -0.099257149
		 -0.099999972 0.52963257 0.095594183 0.099999972 0.52488732 0.095594183;
	setAttr ".vt[166:231]" 0.099999972 0.56374139 -0.097492404 -0.09688352 0.56344163 -0.095727019
		 -0.09688352 0.56215227 -0.11777914 0.099999972 0.56245202 -0.11954452 -0.09688352 0.57449925 -0.11601441
		 0.099999972 0.574799 -0.11777979 0.01525288 -0.48372847 0.49980894 0.013457502 -0.29405299 0.49935007
		 0.013457502 -0.094091251 0.49935007 0.01525288 0.097362138 0.49339077 0.01525288 0.29201838 0.49339077
		 0.015999988 0.478652 0.46992347 0.015999988 0.49001357 0.46900004 0.015999988 0.49691066 0.29325941
		 0.015999988 0.51101583 0.093829438 0.015999988 0.51789469 0.095594183 0.015999988 0.56367916 -0.097492404
		 0.015999988 0.56754106 -0.10573865 0.015999988 0.5551942 -0.10750339 0.015999988 0.54827505 -0.099257149
		 0.015999988 0.49465626 -0.29999989 0.015999988 0.50000006 -0.49999988 0.015999988 0.29999995 -0.49999988
		 0.015999988 0.099999905 -0.49999988 0.015999988 -0.097155437 -0.49999988 0.015999988 -0.29712233 -0.49999988
		 0.015999988 -0.48658985 -0.49999988 0.015999988 -0.49712226 -0.29999989 0.015999988 -0.49715537 -0.099999972
		 0.015999988 -0.49671176 0.099999972 0.01525288 -0.49590343 0.29980895 -0.4865104 0.49601015 -0.12833886
		 -0.29688343 0.49166411 -0.13421489 -0.09688352 0.49435651 -0.13823453 0.015999988 0.49465626 -0.12842208
		 0.099999972 0.49465626 -0.13999991 0.29999989 0.49465626 -0.13999991 0.49456358 0.50000006 -0.13999991
		 0.4945499 0.29999995 -0.13999993 0.47616878 0.099999905 -0.13999993 0.47616878 -0.094529733 -0.13999993
		 0.4945499 -0.294516 -0.13999993 0.49456358 -0.47602001 -0.13999993 0.29999989 -0.49167135 -0.13999993
		 0.099999972 -0.49168512 -0.13999993 0.015999988 -0.49715537 -0.13999999 -0.099999972 -0.49715537 -0.13999993
		 -0.29633686 -0.49715537 -0.13999993 -0.49633685 -0.49999994 -0.13999993 -0.49633685 -0.30000001 -0.13999993
		 -0.49633685 -0.099999994 -0.13999993 -0.49688342 0.099700153 -0.13823454 -0.49688342 0.29700777 -0.13421491
		 -0.09688352 0.51686847 -0.13823453 0.015999988 0.51716822 -0.12842208 0.015999988 0.49865335 -0.29999989
		 -0.099999972 0.49865335 -0.29999989 0.099999972 0.51716822 -0.13999991 0.099999972 0.49865335 -0.29999989
		 0.49456358 0.51610428 -0.099777117 0.29999989 0.51076049 -0.099777117 0.099999972 0.51076049 -0.099777117
		 0.015999988 0.5107196 -0.099777117 -0.09688352 0.51046073 -0.098011732 -0.29684773 0.51045728 -0.097991496
		 -0.48530802 0.51199871 -0.087434947;
	setAttr -s 457 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 3 4 0 4 5 0 6 7 1 7 8 1 8 173 1 9 10 1
		 10 11 1 12 13 1 13 14 1 14 174 1 15 16 1 16 17 1 18 19 1 19 20 1 20 175 1 21 22 1
		 22 23 1 24 25 1 25 26 1 26 176 1 27 28 1 28 29 1 30 31 1 31 32 1 32 177 1 33 34 1
		 34 35 1 40 41 0 42 43 1 43 44 1 44 186 0 45 46 1 46 47 1 48 49 0 49 50 0 50 187 0
		 51 52 0 52 53 0 54 55 1 55 56 1 56 188 1 57 58 1 58 59 1 60 61 1 61 62 1 62 189 1
		 63 64 1 64 65 1 66 67 1 67 68 1 68 190 1 69 70 1 70 71 1 72 73 1 73 74 1 74 191 1
		 75 76 1 76 77 1 78 79 0 79 80 0 80 192 0 81 82 0 82 83 0 84 85 1 85 86 1 86 193 1
		 87 88 1 88 89 1 90 91 1 91 92 1 92 194 1 93 94 1 94 95 1 96 97 1 97 98 1 98 195 1
		 99 100 1 100 101 1 102 103 1 103 104 1 104 196 1 105 106 1 106 107 1 0 6 0 1 7 1
		 2 8 1 3 9 1 4 10 1 5 11 0 6 12 0 7 13 1 8 14 1 9 15 1 10 16 1 11 17 0 12 18 0 13 19 1
		 14 20 1 15 21 1 16 22 1 17 23 0 18 24 0 19 25 1 20 26 1 21 27 1 22 28 1 23 29 0 24 30 0
		 25 31 1 26 32 1 27 33 1 28 34 1 29 35 0 30 36 1 35 37 1 36 38 1 37 39 1 38 40 0 39 41 0
		 40 197 0 41 203 0 42 48 0 43 49 1 44 50 1 45 51 1 46 52 1 47 53 0 48 54 0 49 55 1
		 50 56 1 51 57 1 52 58 1 53 59 0 54 60 0 55 61 1 56 62 1 57 63 1 58 64 1 59 65 0 60 66 0
		 61 67 1 62 68 1 63 69 1 64 70 1 65 71 0 66 72 0 67 73 1 68 74 1 69 75 1 70 76 1 71 77 0
		 72 78 0 73 79 1 74 80 1 75 81 1 76 82 1 77 83 0 78 84 0 79 85 1 80 86 1 81 87 1 82 88 1
		 83 89 0 84 214 0;
	setAttr ".ed[166:331]" 85 213 1 86 212 1 87 210 1 88 209 1 89 208 0 90 96 0
		 91 97 1 92 98 1 93 99 1 94 100 1 95 101 0 96 102 0 97 103 1 98 104 1 99 105 1 100 106 1
		 101 107 0 102 0 0 103 1 1 104 2 1 105 3 1 106 4 1 107 5 0 77 108 1 108 207 1 109 110 1
		 110 111 1 111 11 1 71 112 1 112 206 1 113 114 1 114 115 1 115 17 1 65 116 1 116 205 1
		 117 118 1 118 119 1 119 23 1 59 120 1 120 204 1 121 122 1 122 123 1 123 29 1 89 108 1
		 95 109 1 101 110 1 107 111 1 108 112 1 109 113 1 110 114 1 111 115 1 112 116 1 113 117 1
		 114 118 1 115 119 1 116 120 1 117 121 1 118 122 1 119 123 1 120 47 1 121 41 1 122 39 1
		 123 37 1 72 124 1 124 215 1 125 126 1 126 127 1 127 6 1 66 128 1 128 216 1 129 130 1
		 130 131 1 131 12 1 60 132 1 132 217 1 133 134 1 134 135 1 135 18 1 54 136 1 136 218 1
		 137 138 1 138 139 1 139 24 1 84 124 1 90 125 1 96 126 1 102 127 1 124 128 1 125 129 1
		 126 130 1 127 131 1 128 132 1 129 133 1 130 134 1 131 135 1 132 136 1 133 137 1 134 138 1
		 135 139 1 136 42 1 137 40 1 138 38 1 139 36 1 30 140 0 31 141 1 140 141 0 141 142 1
		 36 143 1 143 142 1 140 143 0 32 144 1 141 144 0 144 145 1 142 145 1 33 146 1 144 178 0
		 146 147 1 145 179 1 34 148 1 146 148 0 148 149 1 147 149 1 35 150 0 148 150 0 37 151 1
		 150 151 0 149 151 1 142 152 1 38 153 1 153 152 1 143 153 0 145 154 1 152 154 1 147 155 1
		 154 180 0 149 156 1 155 156 1 39 157 1 151 157 0 156 157 1 152 158 1 159 158 0 153 159 0
		 154 160 0 158 160 0 155 161 0 160 185 0 156 162 1 161 162 0 157 163 0 162 163 0 154 164 0
		 155 165 0 164 181 0 161 166 1 165 166 0 160 167 1 167 182 1 164 167 0 160 168 0 161 169 0
		 168 184 0 167 170 0 168 170 0 166 171 0 170 183 0;
	setAttr ".ed[332:456]" 169 171 0 2 172 0 172 3 0 173 9 1 174 15 1 175 21 1
		 176 27 1 177 33 1 178 146 0 179 147 1 180 155 0 181 165 0 182 166 1 183 171 0 184 169 0
		 185 161 0 186 45 0 187 51 0 188 57 1 189 63 1 190 69 1 191 75 1 192 81 0 193 87 1
		 194 93 1 195 99 1 196 105 1 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1
		 178 179 1 179 180 1 180 181 1 181 182 1 182 183 1 183 184 1 184 185 1 185 228 1 186 187 1
		 187 188 1 188 189 1 189 190 1 190 191 1 191 192 1 192 193 1 193 211 1 194 195 1 195 196 1
		 196 172 1 197 42 0 198 43 1 199 44 0 201 45 0 202 46 1 203 47 0 204 121 1 205 117 1
		 206 113 1 207 109 1 208 95 0 209 94 1 210 93 1 211 194 1 212 92 1 213 91 1 214 90 0
		 215 125 1 216 129 1 217 133 1 218 137 1 197 198 1 198 199 1 199 200 0 200 201 0 201 202 1
		 202 203 1 203 204 1 204 205 1 205 206 1 206 207 1 207 208 1 208 209 1 209 210 1 210 211 1
		 211 212 1 212 213 1 213 214 1 214 215 1 215 216 1 216 217 1 217 218 1 218 197 1 199 219 0
		 200 220 1 219 220 0 186 221 1 220 221 1 44 222 0 222 221 0 219 222 0 201 223 0 220 223 0
		 45 224 0 223 224 0 221 224 0 225 163 0 39 225 0 226 162 1 227 161 1 229 160 1 230 158 1
		 231 159 0 225 226 0 226 227 0 227 228 0 228 229 0 229 230 0 230 231 0 231 38 0 39 38 0
		 225 231 0 40 41 0;
	setAttr -s 225 -ch 905 ".fc[0:224]" -type "polyFaces" 
		f 4 0 86 -5 -86
		mu 0 4 236 237 238 239
		f 4 1 87 -6 -87
		mu 0 4 237 240 241 238
		f 4 333 359 -7 -88
		mu 0 4 240 244 245 241
		f 4 2 89 -8 -89
		mu 0 4 249 255 256 250
		f 4 3 90 -9 -90
		mu 0 4 255 262 263 256
		f 4 4 92 -10 -92
		mu 0 4 239 238 242 243
		f 4 5 93 -11 -93
		mu 0 4 238 241 246 242
		f 4 360 -12 -94 6
		mu 0 4 245 251 246 241
		f 4 7 95 -13 -95
		mu 0 4 250 256 264 257
		f 4 8 96 -14 -96
		mu 0 4 256 263 270 264
		f 4 9 98 -15 -98
		mu 0 4 243 242 247 248
		f 4 10 99 -16 -99
		mu 0 4 242 246 252 247
		f 4 361 -17 -100 11
		mu 0 4 251 258 252 246
		f 4 12 101 -18 -101
		mu 0 4 257 264 271 265
		f 4 13 102 -19 -102
		mu 0 4 264 270 275 271
		f 4 14 104 -20 -104
		mu 0 4 248 247 253 254
		f 4 15 105 -21 -105
		mu 0 4 247 252 259 253
		f 4 362 -22 -106 16
		mu 0 4 258 266 259 252
		f 4 17 107 -23 -107
		mu 0 4 265 271 276 272
		f 4 18 108 -24 -108
		mu 0 4 271 275 279 276
		f 4 19 110 -25 -110
		mu 0 4 254 253 260 261
		f 4 20 111 -26 -111
		mu 0 4 253 259 267 260
		f 4 363 -27 -112 21
		mu 0 4 266 273 267 259
		f 4 22 113 -28 -113
		mu 0 4 272 276 280 277
		f 4 23 114 -29 -114
		mu 0 4 276 279 282 280
		f 4 271 272 -275 -276
		mu 0 4 114 115 116 117
		f 4 277 278 -280 -273
		mu 0 4 115 118 119 116
		f 4 365 -284 -279 281
		mu 0 4 122 123 119 118
		f 4 285 286 -288 -283
		mu 0 4 127 131 132 128
		f 4 289 291 -293 -287
		mu 0 4 131 134 135 132
		f 4 274 293 -296 -297
		mu 0 4 117 116 120 121
		f 4 279 297 -299 -294
		mu 0 4 116 119 124 120
		f 4 366 -301 -298 283
		mu 0 4 123 129 124 119
		f 4 287 301 -303 -300
		mu 0 4 128 132 136 133
		f 4 292 304 -306 -302
		mu 0 4 132 135 137 136
		f 4 295 306 -308 -309
		mu 0 4 121 120 125 126
		f 4 298 309 -311 -307
		mu 0 4 120 124 130 125
		f 4 368 -324 -325 319
		mu 0 4 141 142 143 144
		f 4 302 313 -315 -312
		mu 0 4 133 136 138 139
		f 4 305 315 -317 -314
		mu 0 4 136 137 140 138
		f 4 405 385 -31 -385
		mu 0 4 150 151 152 153
		f 4 406 386 -32 -386
		mu 0 4 151 155 161 152
		f 4 429 431 -434 -435
		mu 0 4 173 174 175 176
		f 4 409 388 -34 -388
		mu 0 4 160 159 165 166
		f 4 410 389 -35 -389
		mu 0 4 159 158 164 165
		f 4 30 124 -36 -124
		mu 0 4 153 152 162 163
		f 4 31 125 -37 -125
		mu 0 4 152 161 167 162
		f 4 373 -38 -126 32
		mu 0 4 171 172 167 161
		f 4 33 127 -39 -127
		mu 0 4 166 165 169 170
		f 4 34 128 -40 -128
		mu 0 4 165 164 168 169
		f 4 35 130 -41 -130
		mu 0 4 285 286 287 288
		f 4 36 131 -42 -131
		mu 0 4 286 289 290 287
		f 4 374 -43 -132 37
		mu 0 4 293 294 290 289
		f 4 38 133 -44 -133
		mu 0 4 298 304 305 299
		f 4 39 134 -45 -134
		mu 0 4 304 311 312 305
		f 4 40 136 -46 -136
		mu 0 4 288 287 291 292
		f 4 41 137 -47 -137
		mu 0 4 287 290 295 291
		f 4 375 -48 -138 42
		mu 0 4 294 300 295 290
		f 4 43 139 -49 -139
		mu 0 4 299 305 313 306
		f 4 44 140 -50 -140
		mu 0 4 305 312 317 313
		f 4 45 142 -51 -142
		mu 0 4 292 291 296 297
		f 4 46 143 -52 -143
		mu 0 4 291 295 301 296
		f 4 376 -53 -144 47
		mu 0 4 300 307 301 295
		f 4 48 145 -54 -145
		mu 0 4 306 313 318 314
		f 4 49 146 -55 -146
		mu 0 4 313 317 321 318
		f 4 50 148 -56 -148
		mu 0 4 297 296 302 303
		f 4 51 149 -57 -149
		mu 0 4 296 301 308 302
		f 4 377 -58 -150 52
		mu 0 4 307 315 308 301
		f 4 53 151 -59 -151
		mu 0 4 314 318 322 319
		f 4 54 152 -60 -152
		mu 0 4 318 321 324 322
		f 4 55 154 -61 -154
		mu 0 4 303 302 309 310
		f 4 56 155 -62 -155
		mu 0 4 302 308 316 309
		f 4 378 -63 -156 57
		mu 0 4 315 320 316 308
		f 4 58 157 -64 -157
		mu 0 4 319 322 325 323
		f 4 59 158 -65 -158
		mu 0 4 322 324 326 325
		f 4 60 160 -66 -160
		mu 0 4 179 180 181 182
		f 4 61 161 -67 -161
		mu 0 4 180 183 184 181
		f 4 379 -68 -162 62
		mu 0 4 187 188 184 183
		f 4 63 163 -69 -163
		mu 0 4 192 198 199 193
		f 4 64 164 -70 -164
		mu 0 4 198 205 206 199
		f 4 65 166 421 -166
		mu 0 4 182 181 185 186
		f 4 66 167 420 -167
		mu 0 4 181 184 189 185
		f 4 380 419 -168 67
		mu 0 4 188 194 189 184
		f 4 68 169 417 -169
		mu 0 4 193 199 207 200
		f 4 69 170 416 -170
		mu 0 4 199 206 213 207
		f 4 70 172 -76 -172
		mu 0 4 191 190 196 197
		f 4 71 173 -77 -173
		mu 0 4 190 195 202 196
		f 4 381 -78 -174 72
		mu 0 4 201 209 202 195
		f 4 73 175 -79 -175
		mu 0 4 208 214 219 215
		f 4 74 176 -80 -176
		mu 0 4 214 218 222 219
		f 4 75 178 -81 -178
		mu 0 4 197 196 203 204
		f 4 76 179 -82 -179
		mu 0 4 196 202 210 203
		f 4 382 -83 -180 77
		mu 0 4 209 216 210 202
		f 4 78 181 -84 -181
		mu 0 4 215 219 223 220
		f 4 79 182 -85 -182
		mu 0 4 219 222 225 223
		f 4 80 184 -1 -184
		mu 0 4 204 203 211 212
		f 4 81 185 -2 -185
		mu 0 4 203 210 217 211
		f 4 383 -334 -186 82
		mu 0 4 216 221 217 210
		f 4 83 187 -3 -187
		mu 0 4 220 223 226 224
		f 4 84 188 -4 -188
		mu 0 4 223 225 227 226
		f 4 -165 -159 189 -210
		mu 0 4 0 1 2 3
		f 4 415 -171 209 190
		mu 0 4 6 7 0 3
		f 4 -177 210 191 -212
		mu 0 4 17 11 12 18
		f 4 -183 211 192 -213
		mu 0 4 24 17 18 25
		f 4 -189 212 193 -91
		mu 0 4 30 24 25 31
		f 4 -190 -153 194 -214
		mu 0 4 3 2 4 5
		f 4 414 -191 213 195
		mu 0 4 10 6 3 5
		f 4 -192 214 196 -216
		mu 0 4 18 12 16 23
		f 4 -193 215 197 -217
		mu 0 4 25 18 23 29
		f 4 -194 216 198 -97
		mu 0 4 31 25 29 35
		f 4 -195 -147 199 -218
		mu 0 4 5 4 8 9
		f 4 413 -196 217 200
		mu 0 4 15 10 5 9
		f 4 -197 218 201 -220
		mu 0 4 23 16 22 28
		f 4 -198 219 202 -221
		mu 0 4 29 23 28 34
		f 4 -199 220 203 -103
		mu 0 4 35 29 34 38
		f 4 -200 -141 204 -222
		mu 0 4 9 8 13 14
		f 4 412 -201 221 205
		mu 0 4 21 15 9 14
		f 4 -202 222 206 -224
		mu 0 4 28 22 27 33
		f 4 -203 223 207 -225
		mu 0 4 34 28 33 37
		f 4 -204 224 208 -109
		mu 0 4 38 34 37 40
		f 4 -205 -135 -129 -226
		mu 0 4 14 13 19 20
		f 4 411 -206 225 -390
		mu 0 4 26 21 14 20
		f 4 -207 226 -121 -228
		mu 0 4 33 27 32 36
		f 4 -208 227 -119 -229
		mu 0 4 37 33 36 39
		f 4 -209 228 -117 -115
		mu 0 4 40 37 39 43
		f 4 159 249 -230 153
		mu 0 4 47 48 49 50
		f 4 165 422 -231 -250
		mu 0 4 48 51 52 49
		f 4 171 251 -232 -251
		mu 0 4 55 60 61 56
		f 4 177 252 -233 -252
		mu 0 4 60 66 67 61
		f 4 183 85 -234 -253
		mu 0 4 66 73 74 67
		f 4 229 253 -235 147
		mu 0 4 50 49 53 54
		f 4 230 423 -236 -254
		mu 0 4 49 52 57 53
		f 4 231 255 -237 -255
		mu 0 4 56 61 68 62
		f 4 232 256 -238 -256
		mu 0 4 61 67 75 68
		f 4 233 91 -239 -257
		mu 0 4 67 74 79 75
		f 4 234 257 -240 141
		mu 0 4 54 53 58 59
		f 4 235 424 -241 -258
		mu 0 4 53 57 63 58
		f 4 236 259 -242 -259
		mu 0 4 62 68 76 69
		f 4 237 260 -243 -260
		mu 0 4 68 75 80 76
		f 4 238 97 -244 -261
		mu 0 4 75 79 83 80
		f 4 239 261 -245 135
		mu 0 4 59 58 64 65
		f 4 240 425 -246 -262
		mu 0 4 58 63 70 64
		f 4 241 263 -247 -263
		mu 0 4 69 76 81 77
		f 4 242 264 -248 -264
		mu 0 4 76 80 84 81
		f 4 243 103 -249 -265
		mu 0 4 80 83 86 84
		f 4 244 265 123 129
		mu 0 4 65 64 71 72
		f 4 245 426 384 -266
		mu 0 4 64 70 78 71
		f 4 246 267 119 -267
		mu 0 4 77 81 85 82
		f 4 247 268 117 -268
		mu 0 4 81 84 87 85
		f 4 248 109 115 -269
		mu 0 4 84 86 88 87
		f 4 24 270 -272 -270
		mu 0 4 261 260 268 269
		f 4 -116 269 275 -274
		mu 0 4 87 88 91 89
		f 4 25 276 -278 -271
		mu 0 4 260 267 274 268
		f 4 364 -282 -277 26
		mu 0 4 273 278 274 267
		f 4 27 284 -286 -281
		mu 0 4 277 280 283 281
		f 4 28 288 -290 -285
		mu 0 4 280 282 284 283
		f 4 116 290 -292 -289
		mu 0 4 43 39 42 46
		f 4 -118 273 296 -295
		mu 0 4 85 87 89 90
		f 4 118 303 -305 -291
		mu 0 4 39 36 41 42
		f 4 452 446 307 -446
		mu 0 4 327 328 329 330
		f 4 453 294 308 -447
		mu 0 4 92 85 90 93
		f 4 451 445 310 -445
		mu 0 4 331 327 330 332
		f 4 372 450 444 312
		mu 0 4 333 334 331 332
		f 4 448 443 314 -443
		mu 0 4 340 335 336 341
		f 4 441 440 -316 -304
		mu 0 4 36 44 45 41
		f 4 447 442 316 -441
		mu 0 4 345 340 341 346
		f 4 367 -320 -318 300
		mu 0 4 347 348 349 350
		f 4 311 320 -322 -319
		mu 0 4 94 95 96 97
		f 4 370 -328 329 331
		mu 0 4 342 337 338 343
		f 4 -310 317 324 -323
		mu 0 4 100 101 102 103
		f 4 371 -313 325 327
		mu 0 4 337 333 332 338
		f 4 322 328 -330 -326
		mu 0 4 100 103 104 105
		f 4 369 -332 -329 323
		mu 0 4 142 147 148 143
		f 4 -321 326 332 -331
		mu 0 4 96 95 98 99
		f 4 -360 334 88 -336
		mu 0 4 245 244 249 250
		f 4 -361 335 94 -337
		mu 0 4 251 245 250 257
		f 4 -362 336 100 -338
		mu 0 4 258 251 257 265
		f 4 -363 337 106 -339
		mu 0 4 266 258 265 272
		f 4 -364 338 112 -340
		mu 0 4 273 266 272 277
		f 4 -365 339 280 -341
		mu 0 4 278 273 277 281
		f 4 -366 340 282 -342
		mu 0 4 123 122 127 128
		f 4 -367 341 299 -343
		mu 0 4 129 123 128 133
		f 4 -368 342 318 -344
		mu 0 4 348 347 351 352
		f 4 -369 343 321 -345
		mu 0 4 142 141 145 146
		f 4 -370 344 330 -346
		mu 0 4 147 142 146 149
		f 4 -347 -371 345 -333
		mu 0 4 339 337 342 344
		f 4 -348 -372 346 -327
		mu 0 4 336 333 337 339
		f 4 449 -373 347 -444
		mu 0 4 335 334 333 336
		f 4 -432 436 438 -440
		mu 0 4 175 174 177 178
		f 4 -374 348 126 -350
		mu 0 4 172 171 166 170
		f 4 -375 349 132 -351
		mu 0 4 294 293 298 299
		f 4 -376 350 138 -352
		mu 0 4 300 294 299 306
		f 4 -377 351 144 -353
		mu 0 4 307 300 306 314
		f 4 -378 352 150 -354
		mu 0 4 315 307 314 319
		f 4 -379 353 156 -355
		mu 0 4 320 315 319 323
		f 4 -380 354 162 -356
		mu 0 4 188 187 192 193
		f 4 418 -381 355 168
		mu 0 4 200 194 188 193
		f 4 -382 356 174 -358
		mu 0 4 209 201 208 215
		f 4 -383 357 180 -359
		mu 0 4 216 209 215 220
		f 4 -384 358 186 -335
		mu 0 4 221 216 220 224
		f 9 -408 -407 -406 -122 29 122 -411 -410 -409
		mu 0 9 154 155 151 150 156 157 158 159 160
		f 4 -391 -412 -123 -227
		mu 0 4 27 21 26 32
		f 4 -392 -413 390 -223
		mu 0 4 22 15 21 27
		f 4 -393 -414 391 -219
		mu 0 4 16 10 15 22
		f 4 -394 -415 392 -215
		mu 0 4 12 6 10 16
		f 4 -395 -416 393 -211
		mu 0 4 11 7 6 12
		f 4 -417 394 -75 -396
		mu 0 4 207 213 218 214
		f 4 -418 395 -74 -397
		mu 0 4 200 207 214 208
		f 4 -398 -419 396 -357
		mu 0 4 201 194 200 208
		f 4 -420 397 -73 -399
		mu 0 4 189 194 201 195
		f 4 -421 398 -72 -400
		mu 0 4 185 189 195 190
		f 4 -422 399 -71 -401
		mu 0 4 186 185 190 191
		f 4 -423 400 250 -402
		mu 0 4 52 51 55 56
		f 4 -424 401 254 -403
		mu 0 4 57 52 56 62
		f 4 -425 402 258 -404
		mu 0 4 63 57 62 69
		f 4 -426 403 262 -405
		mu 0 4 70 63 69 77
		f 4 -427 404 266 121
		mu 0 4 78 70 77 82
		f 4 407 428 -430 -428
		mu 0 4 353 354 355 356
		f 4 -33 432 433 -431
		mu 0 4 359 360 361 362
		f 4 -387 427 434 -433
		mu 0 4 106 107 108 109
		f 4 408 435 -437 -429
		mu 0 4 354 357 358 355
		f 4 387 437 -439 -436
		mu 0 4 110 111 112 113
		f 4 -349 430 439 -438
		mu 0 4 363 359 362 364
		f 4 -442 454 -454 -456
		mu 0 4 228 229 230 231
		f 4 -120 -455 120 -457
		mu 0 4 232 233 234 235;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7BBCC1AE-4DBF-6268-489E-C49A9E9BD939";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8091A79A-4EB3-7A92-EDC7-B59028EC0EE1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A982E550-426B-46D1-463B-4F8DA3076D72";
createNode displayLayerManager -n "layerManager";
	rename -uid "99847D3A-44DB-F0E7-3C87-D2ADE7849116";
createNode displayLayer -n "defaultLayer";
	rename -uid "BFF72E88-4394-867B-C934-43A969E6E244";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "467D9BE4-451D-5983-6DFF-4AB48725C761";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "16CF9CF0-4327-2008-1B11-FFA8E4E06CEA";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "32EE2F09-4051-2118-C688-2DB132057E91";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8BB2DAB5-4285-1CFE-3089-F0A420C1980B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "BoxesMat_3";
	rename -uid "749CE438-4EA7-E07C-CDC8-B594BD81B9D2";
createNode shadingEngine -n "lambert2SG";
	rename -uid "B1225F68-46D8-4812-F8AD-D693E7A83A6E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "709166BB-44B9-42FC-A895-C9AD30EDEA4B";
createNode file -n "file1";
	rename -uid "6D723A25-4C01-1E96-A65C-AC8A2B101544";
	setAttr ".ftn" -type "string" "C:/Users/seraf/Desktop/AnimationProduction/Anim_Prod_2018/assets/Textures/Adobe_asset_Adobe Standard Material/BoxesTex_3_baseColor.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "CFC928EE-4F3F-E2D9-58E2-45A6204C583D";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "73E6BD56-4AB4-5F9E-1C8C-1EBD3E4AED98";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -285.71427436102056 -361.90474752395943 ;
	setAttr ".tgi[0].vh" -type "double2" 274.99998907248221 377.38093738518131 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -252.85714721679688;
	setAttr ".tgi[0].ni[0].y" 150;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" -560;
	setAttr ".tgi[0].ni[1].y" 127.14286041259766;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 361.42855834960938;
	setAttr ".tgi[0].ni[2].y" 127.14286041259766;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" 54.285713195800781;
	setAttr ".tgi[0].ni[3].y" 150;
	setAttr ".tgi[0].ni[3].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "BoxesMat_3.c";
connectAttr "BoxesMat_3.oc" "lambert2SG.ss";
connectAttr "pCubeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "BoxesMat_3.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "file1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "BoxesMat_3.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "BoxesMat_3.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of newboxes2.ma
